# Grace project file
#
@version 50122
@page size 612, 792
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jan  9 14:15:13 2013"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1, 100, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.851730, 0.850000, 1.144118
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 0.980000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.990000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.990000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.6, 1.1
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 0.980000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 3
@    s0 symbol pattern 1
@    s0 symbol fill color 3
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 3
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:6"
@    s0 legend  "Re(S)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:7"
@    s1 legend  "Im(S)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:8"
@    s2 legend  "|S|\S2"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, -0.5, 3, 0.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.500865, 0.850000, 0.793253
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.6, 0.75
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/bing/Documents/Labwork/spo_1d_eck/corr1"
@    s0 legend  "Re(C)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/bing/Documents/Labwork/spo_1d_eck/corr1"
@    s1 legend  "Im(C)"
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, -0.02, 100, 0.02
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.442388
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.01
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.6, 0.2
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/bing/Documents/Labwork/spo_1d_eck/fourc"
@    s0 legend  "Re(corrf)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/bing/Documents/Labwork/spo_1d_eck/fourc"
@    s1 legend  "Im(corrf)"
@target G0.S0
@type xy
0.3333333 0.01922783
0.6666667 -0.003167706
1 -0.01468296
1.333333 -0.01247105
1.666667 -0.006948295
2 -0.002286468
2.333333 0.0007800609
2.666667 0.002547327
3 0.003440987
3.333333 0.003785317
3.666667 0.003787268
4 0.003570336
4.333333 0.003209816
4.666667 0.002759443
5 0.002269682
5.333333 0.00179964
5.666667 0.001423973
6 0.001235475
6.333333 0.001343553
6.666667 0.001868812
7 0.002934273
7.333333 0.004654389
7.666667 0.007123804
8 0.01040854
8.333333 0.0145428
8.666667 0.01953445
9 0.02538164
9.333333 0.03210117
9.666667 0.03976703
10 0.04855416
10.33333 0.05877983
10.66667 0.07093226
11 0.08567501
11.33333 0.1038168
11.66667 0.12624
12 0.153786
12.33333 0.1871062
12.66667 0.2264926
13 0.2717126
13.33333 0.3218771
13.66667 0.3753704
14 0.4298673
14.33333 0.4824507
14.66667 0.5298281
15 0.568629
15.33333 0.5957468
15.66667 0.608679
16 0.6058126
16.33333 0.5866105
16.66667 0.5516636
17 0.5026006
17.33333 0.4418667
17.66667 0.3724108
18 0.2973302
18.33333 0.2195356
18.66667 0.1414857
19 0.06503029
19.33333 -0.0086283
19.66667 -0.0788644
20 -0.1454839
20.33333 -0.2085478
20.66667 -0.2682085
21 -0.3245941
21.33333 -0.3777551
21.66667 -0.4276725
22 -0.4743063
22.33333 -0.5176569
22.66667 -0.5578129
23 -0.5949665
23.33333 -0.6293917
23.66667 -0.6613962
24 -0.6912629
24.33333 -0.7192044
24.66667 -0.7453425
25 -0.7697198
25.33333 -0.7923361
25.66667 -0.8131943
26 -0.8323388
26.33333 -0.8498734
26.66667 -0.8659528
27 -0.8807532
27.33333 -0.8944348
27.66667 -0.9071107
28 -0.9188342
28.33333 -0.9296081
28.66667 -0.9394114
29 -0.9482323
29.33333 -0.956094
29.66667 -0.9630639
30 -0.9692426
30.33333 -0.9747405
30.66667 -0.9796489
31 -0.9840204
31.33333 -0.9878652
31.66667 -0.9911636
32 -0.9938899
32.33333 -0.9960364
32.66667 -0.9976283
33 -0.9987229
33.33333 -0.9993951
33.66667 -0.9997152
34 -0.9997287
34.33333 -0.9994482
34.66667 -0.9988578
35 -0.9979306
35.33333 -0.9966487
35.66667 -0.9950185
36 -0.9930744
36.33333 -0.990869
36.66667 -0.9884556
37 -0.9858713
37.33333 -0.9831261
37.66667 -0.9802064
38 -0.9770867
38.33333 -0.9737472
38.66667 -0.9701878
39 -0.9664316
39.33333 -0.9625183
39.66667 -0.9584894
40 -0.954373
40.33333 -0.9501751
40.66667 -0.9458814
41 -0.941468
41.33333 -0.9369167
41.66667 -0.9322262
42 -0.9274153
42.33333 -0.9225165
42.66667 -0.9175623
43 -0.9125729
43.33333 -0.9075488
43.66667 -0.9024741
44 -0.8973267
44.33333 -0.8920915
44.66667 -0.8867695
45 -0.8813792
45.33333 -0.8759486
45.66667 -0.8705031
46 -0.8650551
46.33333 -0.8595993
46.66667 -0.8541178
47 -0.8485904
47.33333 -0.8430065
47.66667 -0.8373715
48 -0.8317048
48.33333 -0.8260313
48.66667 -0.8203701
49 -0.8147257
49.33333 -0.8090874
49.66667 -0.8034359
50 -0.7977544
50.33333 -0.7920376
50.66667 -0.7862955
51 -0.7805484
51.33333 -0.7748174
51.66667 -0.7691143
52 -0.7634364
52.33333 -0.757769
52.66667 -0.7520937
53 -0.7463989
53.33333 -0.7406859
53.66667 -0.7349691
54 -0.7292681
54.33333 -0.7235987
54.66667 -0.7179644
55 -0.7123559
55.33333 -0.7067562
55.66667 -0.7011505
56 -0.6955341
56.33333 -0.6899151
56.66667 -0.6843105
57 -0.6787371
57.33333 -0.673203
57.66667 -0.6677038
58 -0.6622252
58.33333 -0.6567514
58.66667 -0.6512735
59 -0.6457948
59.33333 -0.6403287
59.66667 -0.6348917
60 -0.6294946
60.33333 -0.6241372
60.66667 -0.6188082
61 -0.6134923
61.33333 -0.6081784
61.66667 -0.6028658
62 -0.5975647
62.33333 -0.5922903
62.66667 -0.5870546
63 -0.5818599
63.33333 -0.5766979
63.66667 -0.5715543
64 -0.5664171
64.33333 -0.5612835
64.66667 -0.5561611
65 -0.5510639
65.33333 -0.5460043
65.66667 -0.5409863
66 -0.536003
66.33333 -0.5310412
66.66667 -0.5260883
67 -0.52114
67.33333 -0.5162026
67.66667 -0.5112894
68 -0.5064131
68.33333 -0.5015788
68.66667 -0.4967807
69 -0.4920058
69.33333 -0.4872408
69.66667 -0.4824799
70 -0.4777282
70.33333 -0.4729984
70.66667 -0.4683039
71 -0.4636511
71.33333 -0.4590357
71.66667 -0.454445
72 -0.4498657
72.33333 -0.4452911
72.66667 -0.4407249
73 -0.4361792
73.33333 -0.4316673
73.66667 -0.4271961
74 -0.422762
74.33333 -0.4183532
74.66667 -0.4139563
75 -0.4095644
75.33333 -0.4051809
75.66667 -0.4008173
76 -0.3964865
76.33333 -0.3921951
76.66667 -0.3879392
77 -0.3837067
77.33333 -0.3794845
77.66667 -0.3752657
78 -0.3710543
78.33333 -0.3668626
78.66667 -0.362704
79 -0.3585852
79.33333 -0.3545025
79.66667 -0.3504435
80 -0.3463946
80.33333 -0.3423488
80.66667 -0.3383098
81 -0.3342897
81.33333 -0.3303012
81.66667 -0.3263506
82 -0.3224332
82.33333 -0.3185366
82.66667 -0.314648
83 -0.3107617
83.33333 -0.3068832
83.66667 -0.3030253
84 -0.2992008
84.33333 -0.2954146
84.66667 -0.2916602
85 -0.2879236
85.33333 -0.2841913
85.66667 -0.2804584
86 -0.2767318
86.33333 -0.2730259
86.66667 -0.2693543
87 -0.2657218
87.33333 -0.2621209
87.66667 -0.2585368
88 -0.2549556
88.33333 -0.2513728
88.66667 -0.2477957
89 -0.2442389
89.33333 -0.2407156
89.66667 -0.2372293
90 -0.233772
90.33333 -0.230329
90.66667 -0.2268879
91 -0.2234458
91.33333 -0.2200115
91.66667 -0.2165994
92 -0.213221
92.33333 -0.2098774
92.66667 -0.2065586
93 -0.2032498
93.33333 -0.1999402
93.66667 -0.1966301
94 -0.1933302
94.33333 -0.1900555
94.66667 -0.1868152
95 -0.1836073
95.33333 -0.1804198
95.66667 -0.1772377
96 -0.1740528
96.33333 -0.1708688
96.66667 -0.1676992
97 -0.1645586
97.33333 -0.1614533
97.66667 -0.1583771
98 -0.1553146
98.33333 -0.1522506
98.66667 -0.1491798
99 -0.1461103
99.33333 -0.143059
99.66667 -0.1400414
&
@target G0.S1
@type xy
0.3333333 -0.001013084
0.6666667 -0.01717593
1 -0.004816491
1.333333 0.005710607
1.666667 0.01011598
2 0.01083637
2.333333 0.01004428
2.666667 0.008867583
3 0.007759526
3.333333 0.00684166
3.666667 0.006092955
4 0.005437463
4.333333 0.004780906
4.666667 0.00402494
5 0.003073176
5.333333 0.001835217
5.666667 0.0002312041
6 -0.00180261
6.333333 -0.00430781
6.666667 -0.007298497
7 -0.01075829
7.333333 -0.01464133
7.666667 -0.01887855
8 -0.02338996
8.333333 -0.02810206
8.666667 -0.03296844
9 -0.03798946
9.333333 -0.04322584
9.666667 -0.04879987
10 -0.05487845
10.33333 -0.06163382
10.66667 -0.06918108
11 -0.07749624
11.33333 -0.08632396
11.66667 -0.09508923
12 -0.1028312
12.33333 -0.1081785
12.66667 -0.1093827
13 -0.1044209
13.33333 -0.09116768
13.66667 -0.06762416
14 -0.03218001
14.33333 0.01612764
14.66667 0.07739871
15 0.1507382
15.33333 0.2342381
15.66667 0.3250885
16 0.4198109
16.33333 0.5145875
16.66667 0.60564
17 0.6896016
17.33333 0.763826
17.66667 0.8265863
18 0.8771387
18.33333 0.915648
18.66667 0.9430007
19 0.960547
19.33333 0.9698277
19.66667 0.9723343
20 0.969343
20.33333 0.9618391
20.66667 0.950527
21 0.9359019
21.33333 0.918349
21.66667 0.8982334
22 0.8759555
22.33333 0.8519614
22.66667 0.8267114
23 0.800627
23.33333 0.7740399
23.66667 0.747161
24 0.7200836
24.33333 0.6928167
24.66667 0.6653368
25 0.6376397
25.33333 0.6097745
25.66667 0.5818505
26 0.5540161
26.33333 0.5264222
26.66667 0.4991827
27 0.4723502
27.33333 0.4459128
27.66667 0.4198152
28 0.3939917
28.33333 0.3684009
28.66667 0.3430462
29 0.3179771
29.33333 0.2932709
29.66667 0.2690033
30 0.2452211
30.33333 0.2219265
30.66667 0.1990806
31 0.1766225
31.33333 0.1544953
31.66667 0.1326702
32 0.1111557
32.33333 0.08999171
32.66667 0.06922987
33 0.04891005
33.33333 0.02904245
33.66667 0.009603093
34 -0.009456056
34.33333 -0.02818725
34.66667 -0.04662626
35 -0.06477985
35.33333 -0.08262642
35.66667 -0.1001292
36 -0.1172554
36.33333 -0.1339931
36.66667 -0.1503582
37 -0.1663884
37.33333 -0.1821281
37.66667 -0.1976106
38 -0.2128463
38.33333 -0.227821
38.66667 -0.2425064
39 -0.2568758
39.33333 -0.2709192
39.66667 -0.2846494
40 -0.2980981
40.33333 -0.3113028
40.66667 -0.3242917
41 -0.3370732
41.33333 -0.3496349
41.66667 -0.361953
42 -0.3740057
42.33333 -0.3857865
42.66667 -0.3973083
43 -0.4085996
43.33333 -0.4196921
43.66667 -0.4306076
44 -0.4413499
44.33333 -0.4519058
44.66667 -0.4622538
45 -0.472377
45.33333 -0.4822734
45.66667 -0.4919583
46 -0.5014584
46.33333 -0.5108
46.66667 -0.5199983
47 -0.5290513
47.33333 -0.5379435
47.66667 -0.5466555
48 -0.5551754
48.33333 -0.5635068
48.66667 -0.5716676
49 -0.5796832
49.33333 -0.5875745
49.66667 -0.5953493
50 -0.6030002
50.33333 -0.6105099
50.66667 -0.6178621
51 -0.6250506
51.33333 -0.6320842
51.66667 -0.6389831
52 -0.6457696
52.33333 -0.6524578
52.66667 -0.6590481
53 -0.6655284
53.33333 -0.6718816
53.66667 -0.6780964
54 -0.6841736
54.33333 -0.6901272
54.66667 -0.6959777
55 -0.7017424
55.33333 -0.7074276
55.66667 -0.7130264
56 -0.7185238
56.33333 -0.7239056
56.66667 -0.7291674
57 -0.7343172
57.33333 -0.7393722
57.66667 -0.7443507
58 -0.7492628
58.33333 -0.7541063
58.66667 -0.7588691
59 -0.7635364
59.33333 -0.7680999
59.66667 -0.7725629
60 -0.776939
60.33333 -0.7812458
60.66667 -0.7854957
61 -0.7896902
61.33333 -0.79382
61.66667 -0.7978713
62 -0.8018336
62.33333 -0.8057067
62.66667 -0.8095012
63 -0.8132328
63.33333 -0.8169149
63.66667 -0.8205512
64 -0.8241348
64.33333 -0.8276529
64.66667 -0.8310942
65 -0.8344565
65.33333 -0.8377479
65.66667 -0.8409833
66 -0.8441759
66.33333 -0.8473311
66.66667 -0.8504432
67 -0.8534999
67.33333 -0.8564896
67.66667 -0.8594085
68 -0.8622636
68.33333 -0.8650689
68.66667 -0.8678382
69 -0.8705779
69.33333 -0.8732833
69.66667 -0.8759423
70 -0.8785424
70.33333 -0.8810782
70.66667 -0.8835551
71 -0.8859866
71.33333 -0.8883868
71.66667 -0.8907629
72 -0.8931117
72.33333 -0.8954215
72.66667 -0.8976797
73 -0.89988
73.33333 -0.9020269
73.66667 -0.904133
74 -0.9062121
74.33333 -0.9082718
74.66667 -0.9103095
75 -0.9123139
75.33333 -0.9142726
75.66667 -0.9161795
76 -0.9180386
76.33333 -0.9198623
76.66667 -0.9216642
77 -0.9234513
77.33333 -0.9252202
77.66667 -0.9269593
78 -0.9286556
78.33333 -0.930303
78.66667 -0.9319057
79 -0.9334767
79.33333 -0.9350301
79.66667 -0.9365732
80 -0.9381028
80.33333 -0.9396071
80.66667 -0.9410735
81 -0.9424957
81.33333 -0.9438782
81.66667 -0.9452336
82 -0.9465751
82.33333 -0.9479089
82.66667 -0.9492305
83 -0.9505277
83.33333 -0.951788
83.66667 -0.9530066
84 -0.9541898
84.33333 -0.9553515
84.66667 -0.9565052
85 -0.9576559
85.33333 -0.9587974
85.66667 -0.9599156
86 -0.9609974
86.33333 -0.9620382
86.66667 -0.9630455
87 -0.9640343
87.33333 -0.9650187
87.66667 -0.9660037
88 -0.9669823
88.33333 -0.96794
88.66667 -0.9688635
89 -0.969749
89.33333 -0.9706043
89.66667 -0.9714445
90 -0.9722825
90.33333 -0.9731219
90.66667 -0.9739547
91 -0.9747664
91.33333 -0.9755454
91.66667 -0.9762901
92 -0.9770098
92.33333 -0.9777197
92.66667 -0.9784309
93 -0.9791441
93.33333 -0.9798492
93.66667 -0.9805315
94 -0.9811812
94.33333 -0.9817996
94.66667 -0.9823984
95 -0.9829926
95.33333 -0.9835914
95.66667 -0.984192
96 -0.9847819
96.33333 -0.9853467
96.66667 -0.9858793
97 -0.9863848
97.33333 -0.9868777
97.66667 -0.9873732
98 -0.9878772
98.33333 -0.9883825
98.66667 -0.9888732
99 -0.989334
99.33333 -0.9897605
99.66667 -0.9901617
&
@target G0.S2
@type xy
0.3333333 0.0003707357
0.6666667 0.000305047
1 0.0002387878
1.333333 0.000188138
1.666667 0.0001506118
2 0.0001226548
2.333333 0.0001014961
2.666667 8.51229e-05
3 7.205063e-05
3.333333 6.113693e-05
3.666667 5.14675e-05
4 4.23133e-05
4.333333 3.315998e-05
4.666667 2.381467e-05
5 1.459587e-05
5.333333 6.606725e-06
5.666667 2.081154e-06
6 4.775802e-06
6.333333 2.036236e-05
6.666667 5.676052e-05
7 0.0001243508
7.333333 0.0002360318
7.666667 0.0004071483
8 0.0006554281
8.333333 0.001001219
8.666667 0.001468513
9 0.002087427
9.333333 0.002898959
9.666667 0.003962844
10 0.00536915
10.33333 0.007253796
10.66667 0.009817408
11 0.01334588
11.33333 0.01822976
11.66667 0.02497849
12 0.03422439
12.33333 0.04671133
12.66667 0.06326347
13 0.08473146
13.33333 0.1119164
13.66667 0.145476
14 0.1858215
14.33333 0.2330188
14.66667 0.2867084
15 0.3460609
15.33333 0.4097818
15.66667 0.4761726
16 0.5432502
16.33333 0.6089122
16.66667 0.6711326
17 0.7281577
17.33333 0.7786764
17.66667 0.8219348
18 0.8577776
18.33333 0.8866072
18.66667 0.9092685
19 0.9268795
19.33333 0.9406402
19.66667 0.9516536
20 0.9607915
20.33333 0.9686267
20.66667 0.9754374
21 0.9812738
21.33333 0.9860639
21.66667 0.9897269
22 0.9922646
22.33333 0.9938069
22.66667 0.9946069
23 0.9949888
23.33333 0.9952718
23.66667 0.9956945
24 0.9963648
24.33333 0.9972499
24.66667 0.9982084
25 0.9990529
25.33333 0.9996215
25.66667 0.9998349
26 0.9997217
26.33333 0.9994052
26.66667 0.9990577
27 0.9988409
27.33333 0.9988519
27.66667 0.9990946
28 0.9994858
28.33333 0.9998904
28.66667 1.000174
29 1.000254
29.33333 1.000124
29.66667 0.9998548
30 0.9995647
30.33333 0.9993705
30.66667 0.999345
31 0.9994916
31.33333 0.9997464
31.66667 1.000007
32 1.000173
32.33333 1.000187
32.66667 1.000055
33 0.9998395
33.33333 0.999634
33.66667 0.9995226
34 0.999547
34.33333 0.9996912
34.66667 0.999891
35 1.000062
35.33333 1.000136
35.66667 1.000088
36 0.9999456
36.33333 0.9997755
36.66667 0.9996521
37 0.9996272
37.33333 0.9997077
37.66667 0.9998546
38 1.000002
38.33333 1.000086
38.66667 1.000074
39 0.9999752
39.33333 0.9998387
39.66667 0.9997272
40 0.9996902
40.33333 0.9997421
40.66667 0.9998567
41 0.9999804
41.33333 1.000057
41.66667 1.000056
42 0.9999795
42.33333 0.9998678
42.66667 0.9997745
43 0.9997429
43.33333 0.9997863
43.66667 0.9998824
44 0.999985
44.33333 1.000046
44.66667 1.000039
45 0.9999693
45.33333 0.9998735
45.66667 0.9997987
46 0.9997809
46.33333 0.9998277
46.66667 0.9999154
47 1.000001
47.33333 1.000043
47.66667 1.000023
48 0.9999526
48.33333 0.9998677
48.66667 0.999811
49 0.9998106
49.33333 0.9998662
49.66667 0.9999501
50 1.000021
50.33333 1.000046
50.66667 1.000014
51 0.9999439
51.33333 0.9998724
51.66667 0.9998362
52 0.9998535
52.33333 0.999915
52.66667 0.9999894
53 1.000039
53.33333 1.000041
53.66667 0.9999942
54 0.9999255
54.33333 0.9998706
54.66667 0.9998579
55 0.9998934
55.33333 0.9999582
55.66667 1.000019
56 1.000044
56.33333 1.000022
56.66667 0.999966
57 0.9999057
57.33333 0.9998736
57.66667 0.9998863
58 0.999937
58.33333 0.9999988
58.66667 1.00004
59 1.000039
59.33333 0.9999983
59.66667 0.9999408
60 0.9998977
60.33333 0.9998922
60.66667 0.9999271
61 0.9999833
61.33333 1.000031
61.66667 1.000046
62 1.000021
62.33333 0.9999711
62.66667 0.9999252
63 0.9999086
63.33333 0.9999304
63.66667 0.9999786
64 1.000027
64.33333 1.000048
64.66667 1.000033
65 0.999989
65.33333 0.9999423
65.66667 0.999919
66 0.9999323
66.33333 0.9999747
66.66667 1.000022
67 1.000049
67.33333 1.00004
67.66667 0.9999999
68 0.9999528
68.33333 0.9999254
68.66667 0.9999343
69 0.9999755
69.33333 1.000027
69.66667 1.000062
70 1.000061
70.33333 1.000026
70.66667 0.9999782
71 0.9999446
71.33333 0.9999448
71.66667 0.9999788
72 1.000028
72.33333 1.000064
72.66667 1.000067
73 1.000036
73.33333 0.9999893
73.66667 0.999953
74 0.9999481
74.33333 0.9999771
74.66667 1.000023
75 1.00006
75.33333 1.000066
75.66667 1.000039
76 0.9999964
76.33333 0.9999637
76.66667 0.9999617
77 0.9999931
77.33333 1.000041
77.66667 1.000078
78 1.000083
78.33333 1.000052
78.66667 1.000002
79 0.9999622
79.33333 0.9999533
79.66667 0.99998
80 1.000026
80.33333 1.000064
80.66667 1.000073
81 1.000048
81.33333 1.000005
81.66667 0.9999713
82 0.9999676
82.33333 0.9999969
82.66667 1.000042
83 1.000076
83.33333 1.000078
83.66667 1.000046
84 0.9999994
84.33333 0.9999664
84.66667 0.9999679
85 1.000005
85.33333 1.000057
85.66667 1.000095
86 1.000096
86.33333 1.000061
86.66667 1.000008
87 0.9999701
87.33333 0.9999685
87.66667 1.000004
88 1.000057
88.33333 1.000096
88.66667 1.000099
89 1.000066
89.33333 1.000017
89.66667 0.9999821
90 0.9999826
90.33333 1.000018
90.66667 1.000066
91 1.000098
91.33333 1.000094
91.66667 1.000058
92 1.000011
92.33333 0.9999843
92.66667 0.9999934
93 1.000034
93.33333 1.00008
93.66667 1.000105
94 1.000093
94.33333 1.000052
94.66667 1.000007
95 0.9999862
95.33333 1.000003
95.66667 1.000047
96 1.00009
96.33333 1.000104
96.66667 1.000081
97 1.000034
97.33333 0.9999948
97.66667 0.9999891
98 1.000024
98.33333 1.00008
98.66667 1.000125
99 1.00013
99.33333 1.000092
99.66667 1.000032
&
@target G1.S0
@type xy
0.01 5.739169e-10
0.02 -2.897298e-09
0.03 -4.076135e-09
0.04 1.63612e-09
0.05 3.937939e-09
0.06 -1.029858e-08
0.07 -3.134924e-08
0.08 -3.25216e-08
0.09 -5.542961e-09
0.1 2.593178e-08
0.11 3.870179e-08
0.12 3.423118e-08
0.13 2.407488e-08
0.14 1.94319e-08
0.15 2.781819e-08
0.16 3.35629e-08
0.17 3.890396e-09
0.18 -5.711644e-08
0.19 -8.569736e-08
0.2 -3.465812e-08
0.21 4.119745e-08
0.22 5.029052e-08
0.23 -8.383402e-09
0.24 -6.296058e-08
0.25 -7.093772e-08
0.26 -2.409073e-08
0.27 -3.011205e-08
0.28 3.642003e-07
0.29 -1.284313e-06
0.3 5.279334e-06
0.31 -1.760839e-05
0.32 4.309864e-05
0.33 -5.58428e-05
0.34 -7.866656e-05
0.35 0.0006010104
0.36 -0.001340144
0.37 0.0006992037
0.38 0.003344104
0.39 -0.007187408
0.4 -0.0005655046
0.41 0.01802071
0.42 -0.01031536
0.43 -0.03237163
0.44 0.02672491
0.45 0.05571294
0.46 -0.03842527
0.47 -0.0966524
0.48 0.02167452
0.49 0.1479564
0.5 0.05633482
0.51 -0.1567339
0.52 -0.1899356
0.53 0.03547218
0.54 0.2594784
0.55 0.2080935
0.56 -0.08402051
0.57 -0.3225118
0.58 -0.269225
0.59 0.0335849
0.6 0.3257094
0.61 0.3701741
0.62 0.138129
0.63 -0.1954047
0.64 -0.4013433
0.65 -0.3555945
0.66 -0.100844
0.67 0.2045409
0.68 0.3934955
0.69 0.3799332
0.7 0.1879888
0.71 -0.07873207
0.72 -0.2980591
0.73 -0.3849874
0.74 -0.3194866
0.75 -0.1421613
0.76 0.07218449
0.77 0.2474159
0.78 0.3319321
0.79 0.3105185
0.8 0.2019826
0.81 0.04703597
0.82 -0.1073944
0.83 -0.2219908
0.84 -0.2736871
0.85 -0.2581965
0.86 -0.1873706
0.87 -0.08336968
0.88 0.0281732
0.89 0.1241977
0.9 0.188367
0.91 0.212942
0.92 0.1985776
0.93 0.1526048
0.94 0.08649496
0.95 0.0131659
0.96 -0.0553661
0.97 -0.1096809
0.98 -0.1438818
0.99 -0.155798
1 -0.1466034
1.01 -0.1200494
1.02 -0.08150936
1.03 -0.03701014
1.04 0.007619635
1.05 0.04740262
1.06 0.07863253
1.07 0.09906332
1.08 0.1078974
1.09 0.1056202
1.1 0.09373262
1.11 0.0744336
1.12 0.05029461
1.13 0.02396077
1.14 -0.002098261
1.15 -0.02577459
1.16 -0.04544198
1.17 -0.0600127
1.18 -0.06893933
1.19 -0.07217258
1.2 -0.0700876
1.21 -0.06339114
1.22 -0.0530204
1.23 -0.04004279
1.24 -0.02556396
1.25 -0.01064881
1.26 0.00374168
1.27 0.01679622
1.28 0.02788181
1.29 0.03655659
1.3 0.04256904
1.31 0.04584579
1.32 0.04647148
1.33 0.04466303
1.34 0.04074044
1.35 0.035096
1.36 0.02816455
1.37 0.02039633
1.38 0.01223321
1.39 0.004088336
1.4 -0.003669974
1.41 -0.01072963
1.42 -0.01684191
1.43 -0.02182509
1.44 -0.02556452
1.45 -0.02800926
1.46 -0.02916669
1.47 -0.02909605
1.48 -0.02790041
1.49 -0.0257173
1.5 -0.02270927
1.51 -0.01905505
1.52 -0.014941
1.53 -0.01055318
1.54 -0.006070595
1.55 -0.001659677
1.56 0.002530331
1.57 0.006370876
1.58 0.009756707
1.59 0.01260745
1.6 0.01486781
1.61 0.01650678
1.62 0.01751636
1.63 0.01790966
1.64 0.01771836
1.65 0.01699011
1.66 0.01578576
1.67 0.01417627
1.68 0.01223941
1.69 0.01005644
1.7 0.007709727
1.71 0.005280453
1.72 0.002846224
1.73 0.0004787538
1.74 -0.001758055
1.75 -0.003809375
1.76 -0.005629882
1.77 -0.007183715
1.78 -0.008444779
1.79 -0.009397336
1.8 -0.01003591
1.81 -0.01036434
1.82 -0.01039472
1.83 -0.01014638
1.84 -0.009644695
1.85 -0.008920012
1.86 -0.008006588
1.87 -0.006941383
1.88 -0.005762891
1.89 -0.004509897
1.9 -0.003220122
1.91 -0.001929496
1.92 -0.0006717756
1.93 0.0005225247
1.94 0.001627068
1.95 0.00261965
1.96 0.003482253
1.97 0.004201713
1.98 0.004769817
1.99 0.005182525
2 0.005439572
2.01 0.005544796
2.02 0.005506121
2.03 0.005334661
2.04 0.005043827
2.05 0.004649139
2.06 0.004167849
2.07 0.003617779
2.08 0.003016676
2.09 0.002382734
2.1 0.001734532
2.11 0.001089613
2.12 0.0004634822
2.13 -0.0001300753
2.14 -0.0006787599
2.15 -0.001172331
2.16 -0.001602852
2.17 -0.001964194
2.18 -0.002252018
2.19 -0.00246431
2.2 -0.002601392
2.21 -0.002665421
2.22 -0.002660049
2.23 -0.002590416
2.24 -0.002463106
2.25 -0.002285628
2.26 -0.002065683
2.27 -0.001811225
2.28 -0.00153092
2.29 -0.001233756
2.3 -0.0009284152
2.31 -0.0006232407
2.32 -0.0003259319
2.33 -4.292845e-05
2.34 0.0002204716
2.35 0.0004594739
2.36 0.000669625
2.37 0.0008474463
2.38 0.0009911133
2.39 0.001100078
2.4 0.001174094
2.41 0.001213327
2.42 0.001219287
2.43 0.001194852
2.44 0.00114328
2.45 0.001067595
2.46 0.0009710329
2.47 0.0008574856
2.48 0.0007311148
2.49 0.000595939
2.5 0.0004560472
2.51 0.0003155289
2.52 0.0001778339
2.53 4.577375e-05
2.54 -7.804989e-05
2.55 -0.0001912889
2.56 -0.0002917293
2.57 -0.0003771118
2.58 -0.0004459685
2.59 -0.000498488
2.6 -0.0005357401
2.61 -0.0005582223
2.62 -0.0005656286
2.63 -0.0005578215
2.64 -0.0005357765
2.65 -0.0005016561
2.66 -0.0004581631
2.67 -0.0004076492
2.68 -0.000351425
2.69 -0.0002901645
2.7 -0.0002252961
2.71 -0.0001594793
2.72 -9.537917e-05
2.73 -3.439962e-05
2.74 2.301465e-05
2.75 7.629222e-05
2.76 0.0001243649
2.77 0.0001658918
2.78 0.00019983
2.79 0.0002260593
2.8 0.0002450299
2.81 0.0002568454
2.82 0.0002613151
2.83 0.0002586647
2.84 0.0002496385
2.85 0.0002353094
2.86 0.0002167569
2.87 0.000194517
2.88 0.0001688545
2.89 0.0001406586
2.9 0.000111301
2.91 8.156412e-05
2.92 5.158122e-05
2.93 2.196962e-05
2.94 -5.781621e-06
2.95 -3.049434e-05
2.96 -5.228192e-05
2.97 -7.168559e-05
2.98 -8.840075e-05
2.99 -0.0001015412
3 -0.0001107797
&
@target G1.S1
@type xy
0.01 -2.817195e-09
0.02 -3.568128e-09
0.03 5.981487e-10
0.04 1.677572e-09
0.05 -8.058176e-09
0.06 -1.693041e-08
0.07 -4.626897e-09
0.08 2.615747e-08
0.09 4.683735e-08
0.1 3.878313e-08
0.11 1.510859e-08
0.12 -4.143221e-09
0.13 -1.206435e-08
0.14 -1.044098e-08
0.15 -1.297006e-08
0.16 -3.78595e-08
0.17 -7.084351e-08
0.18 -6.194634e-08
0.19 6.498209e-09
0.2 6.777791e-08
0.21 4.675164e-08
0.22 -2.669112e-08
0.23 -6.197055e-08
0.24 -3.052346e-08
0.25 2.687441e-08
0.26 7.093894e-08
0.27 8.812887e-08
0.28 -8.500859e-08
0.29 4.011963e-07
0.3 -8.331455e-07
0.31 -2.835977e-06
0.32 2.924263e-05
0.33 -0.0001243788
0.34 0.0003142775
0.35 -0.0003679257
0.36 -0.0004575858
0.37 0.002558278
0.38 -0.003249592
0.39 -0.002887961
0.4 0.01221388
0.41 -0.003880627
0.42 -0.02458817
0.43 0.01823642
0.44 0.04232238
0.45 -0.03425809
0.46 -0.07371365
0.47 0.03571497
0.48 0.1229538
0.49 0.008171145
0.5 -0.1631499
0.51 -0.1204007
0.52 0.1164995
0.53 0.2451122
0.54 0.0807374
0.55 -0.2086446
0.56 -0.3047507
0.57 -0.09354615
0.58 0.2291205
0.59 0.3675994
0.6 0.2006284
0.61 -0.1341291
0.62 -0.3782634
0.63 -0.3598758
0.64 -0.1025607
0.65 0.2178406
0.66 0.4056119
0.67 0.3636389
0.68 0.1316642
0.69 -0.1574838
0.7 -0.3602982
0.71 -0.3926129
0.72 -0.2569649
0.73 -0.0257673
0.74 0.2010804
0.75 0.3400874
0.76 0.3519512
0.77 0.2470176
0.78 0.07230105
0.79 -0.1106725
0.8 -0.2475529
0.81 -0.3057225
0.82 -0.279229
0.83 -0.1851936
0.84 -0.05490607
0.85 0.07665948
0.86 0.1798423
0.87 0.236002
0.88 0.2394481
0.89 0.1961268
0.9 0.1201771
0.91 0.02961554
0.92 -0.05776718
0.93 -0.1275579
0.94 -0.1705728
0.95 -0.1834011
0.96 -0.1678681
0.97 -0.1297748
0.98 -0.0772917
0.99 -0.01934079
1 0.03578727
1.01 0.08143612
1.02 0.1131555
1.03 0.128866
1.04 0.1286902
1.05 0.1145485
1.06 0.08962383
1.07 0.05778915
1.08 0.02307194
1.09 -0.01079098
1.1 -0.04068066
1.11 -0.06429703
1.12 -0.08024069
1.13 -0.08799287
1.14 -0.08781736
1.15 -0.08061011
1.16 -0.06772158
1.17 -0.05077324
1.18 -0.03148487
1.19 -0.01152533
1.2 0.007605765
1.21 0.0246625
1.22 0.03870344
1.23 0.0491115
1.24 0.05558763
1.25 0.05812388
1.26 0.05696151
1.27 0.05253965
1.28 0.04543993
1.29 0.03633121
1.3 0.02591805
1.31 0.0148954
1.32 0.003911206
1.33 -0.006462676
1.34 -0.01575134
1.35 -0.02358903
1.36 -0.02972334
1.37 -0.03401297
1.38 -0.03642063
1.39 -0.03700194
1.4 -0.03589118
1.41 -0.03328512
1.42 -0.02942671
1.43 -0.0245888
1.44 -0.01905843
1.45 -0.01312271
1.46 -0.007057316
1.47 -0.00111652
1.48 0.004475143
1.49 0.009528785
1.5 0.0138944
1.51 0.01746227
1.52 0.02016298
1.53 0.0219656
1.54 0.02287456
1.55 0.02292586
1.56 0.02218267
1.57 0.02073055
1.58 0.01867235
1.59 0.01612281
1.6 0.01320325
1.61 0.01003687
1.62 0.00674462
1.63 0.00344139
1.64 0.0002329705
1.65 -0.002786369
1.66 -0.005535823
1.67 -0.007949612
1.68 -0.009977822
1.69 -0.01158622
1.7 -0.01275565
1.71 -0.01348151
1.72 -0.01377299
1.73 -0.01365181
1.74 -0.01315025
1.75 -0.01230897
1.76 -0.01117479
1.77 -0.009799096
1.78 -0.008236698
1.79 -0.006544137
1.8 -0.004777475
1.81 -0.002990453
1.82 -0.001233274
1.83 0.0004484511
1.84 0.002014514
1.85 0.003430616
1.86 0.004668881
1.87 0.005708206
1.88 0.006534362
1.89 0.007140027
1.9 0.007524324
1.91 0.007691961
1.92 0.007652964
1.93 0.007422435
1.94 0.007019385
1.95 0.006465647
1.96 0.005785556
1.97 0.005005277
1.98 0.004151419
1.99 0.003250189
2 0.002327384
2.01 0.001408057
2.02 0.0005154158
2.03 -0.0003300475
2.04 -0.001110562
2.05 -0.001811056
2.06 -0.002419763
2.07 -0.002928395
2.08 -0.003331299
2.09 -0.003625129
2.1 -0.003809781
2.11 -0.003888731
2.12 -0.00386793
2.13 -0.00375489
2.14 -0.003558796
2.15 -0.003290441
2.16 -0.00296141
2.17 -0.002583679
2.18 -0.002169875
2.19 -0.001732993
2.2 -0.00128559
2.21 -0.0008393544
2.22 -0.000405102
2.23 7.280067e-06
2.24 0.0003892203
2.25 0.0007338879
2.26 0.001035959
2.27 0.001291013
2.28 0.001495771
2.29 0.001648691
2.3 0.001749776
2.31 0.001800352
2.32 0.001803238
2.33 0.001762327
2.34 0.001681802
2.35 0.001566005
2.36 0.001419974
2.37 0.001249751
2.38 0.001061738
2.39 0.0008617144
2.4 0.0006549545
2.41 0.0004470849
2.42 0.000243918
2.43 5.036808e-05
2.44 -0.000129949
2.45 -0.0002940396
2.46 -0.0004389918
2.47 -0.0005623801
2.48 -0.0006627274
2.49 -0.0007392416
2.5 -0.0007916365
2.51 -0.0008205301
2.52 -0.0008273337
2.53 -0.0008135949
2.54 -0.0007809629
2.55 -0.0007313343
2.56 -0.0006667394
2.57 -0.000589802
2.58 -0.0005041533
2.59 -0.0004134331
2.6 -0.0003199907
2.61 -0.0002251692
2.62 -0.000130609
2.63 -3.890019e-05
2.64 4.692627e-05
2.65 0.0001243871
2.66 0.0001921718
2.67 0.0002501501
2.68 0.0002986009
2.69 0.0003370491
2.7 0.0003642376
2.71 0.0003795439
2.72 0.0003839111
2.73 0.0003790356
2.74 0.0003660422
2.75 0.0003453669
2.76 0.0003174356
2.77 0.0002831726
2.78 0.0002442299
2.79 0.0002024675
2.8 0.0001590855
2.81 0.0001147903
2.82 7.063335e-05
2.83 2.802138e-05
2.84 -1.179426e-05
2.85 -4.795012e-05
2.86 -8.017658e-05
2.87 -0.0001084735
2.88 -0.0001323428
2.89 -0.0001509999
2.9 -0.0001643692
2.91 -0.0001730345
2.92 -0.0001771302
2.93 -0.0001761491
2.94 -0.0001701139
2.95 -0.0001602486
2.96 -0.0001478907
2.97 -0.0001332897
2.98 -0.0001161752
2.99 -9.69881e-05
3 -7.691121e-05
&
@target G2.S0
@type xy
0 9.056566e-07
0.3333333 1.314281e-06
0.6666667 4.945406e-07
1 -8.307002e-07
1.333333 -1.430133e-06
1.666667 -7.046124e-07
2 7.228478e-07
2.333333 1.544693e-06
2.666667 9.685522e-07
3 -5.279422e-07
3.333333 -1.610534e-06
3.666667 -1.308995e-06
4 9.331829e-08
4.333333 1.351224e-06
4.666667 1.458916e-06
5 5.86111e-07
5.333333 -2.054852e-07
5.666667 -2.175432e-07
6 -3.682591e-08
6.333333 -9.98529e-07
6.666667 -3.463323e-06
7 -5.553606e-06
7.333333 -3.955047e-06
7.666667 3.275964e-06
8 1.393788e-05
8.333333 2.148894e-05
8.666667 1.834536e-05
9 9.673218e-07
9.333333 -2.650398e-05
9.666667 -5.251438e-05
10 -6.232522e-05
10.33333 -4.418363e-05
10.66667 4.940894e-06
11 7.549648e-05
11.33333 0.0001442454
11.66667 0.000177508
12 0.0001410649
12.33333 1.718407e-05
12.66667 -0.0001762122
13 -0.0003755134
13.33333 -0.0004831305
13.66667 -0.0004054874
14 -0.0001059591
14.33333 0.0003534812
14.66667 0.0008107628
15 0.001055781
15.33333 0.0009213421
15.66667 0.0003728208
16 -0.0004502569
16.33333 -0.001268521
16.66667 -0.001764628
17 -0.001710219
17.33333 -0.001062122
17.66667 1.366447e-05
18 0.001198053
18.33333 0.00212838
18.66667 0.002516129
19 0.002231206
19.33333 0.001330631
19.66667 3.249958e-05
20 -0.001348097
20.33333 -0.002479258
20.66667 -0.003089072
21 -0.003024451
21.33333 -0.002282192
21.66667 -0.001007199
22 0.0005411274
22.33333 0.002046212
22.66667 0.003201478
23 0.003771766
23.33333 0.003636527
23.66667 0.002808393
24 0.00142685
24.33333 -0.00026922
24.66667 -0.0019844
25 -0.003418126
25.33333 -0.004316524
25.66667 -0.00451586
26 -0.003969596
26.33333 -0.002754337
26.66667 -0.001054646
27 0.0008688555
27.33333 0.00272132
27.66667 0.004218424
28 0.005128039
28.33333 0.005303826
28.66667 0.004706434
29 0.00340903
29.33333 0.001585958
29.66667 -0.0005135988
30 -0.002602136
30.33333 -0.004394179
30.66667 -0.005644391
31 -0.006178868
31.33333 -0.005916667
31.66667 -0.004879632
32 -0.003189382
32.33333 -0.001051428
32.66667 0.001271709
33 0.003494485
33.33333 0.005344228
33.66667 0.006593919
34 0.007088092
34.33333 0.00675972
34.66667 0.005637056
35 0.003839985
35.33333 0.001566033
35.66667 -0.000932696
36 -0.00337891
36.33333 -0.005501839
36.66667 -0.007067054
37 -0.007901007
37.33333 -0.007908258
37.66667 -0.007080431
38 -0.005496483
38.33333 -0.003314172
38.66667 -0.0007532498
39 0.001927975
39.33333 0.004459863
39.66667 0.006589004
40 0.008102965
40.33333 0.00885007
40.66667 0.008752974
41 0.007815334
41.33333 0.006121042
41.66667 0.003825795
42 0.001141566
42.33333 -0.001684325
42.66667 -0.004392988
43 -0.006737835
43.33333 -0.008506326
43.66667 -0.009538107
44 -0.009738511
44.33333 -0.009086449
44.66667 -0.007635839
45 -0.005510114
45.33333 -0.002890339
45.66667 1.566596e-06
46 0.002922444
46.33333 0.005628389
46.66667 0.007894607
47 0.009533473
47.33333 0.01040962
47.66667 0.01045076
48 0.009652952
48.33333 0.008079846
48.66667 0.00585619
49 0.003156692
49.33333 0.0001916463
49.66667 -0.002809548
50 -0.005616004
50.33333 -0.008013093
50.66667 -0.009818942
51 -0.01089815
51.33333 -0.01117132
51.66667 -0.01061982
52 -0.009285782
52.33333 -0.007267951
52.66667 -0.004713854
53 -0.001808775
53.33333 0.001238006
53.66667 0.004208802
54 0.006893563
54.33333 0.00910482
54.66667 0.01069031
55 0.01154262
55.33333 0.0116056
55.66667 0.0108775
56 0.009410602
56.33333 0.007307056
56.66667 0.004711093
57 0.0017983
57.33333 -0.001236946
57.66667 -0.00419467
58 -0.00688223
58.33333 -0.009126442
58.66667 -0.01078445
59 -0.01175272
59.33333 -0.01197334
59.66667 -0.01143702
60 -0.01018258
60.33333 -0.008293285
60.66667 -0.005890698
61 -0.003126586
61.33333 -0.0001733386
61.66667 0.002786851
62 0.005573476
62.33333 0.00801901
62.66667 0.009979029
63 0.01134036
63.33333 0.01202698
63.66667 0.01200356
64 0.01127688
64.33333 0.009894964
64.66667 0.007943659
65 0.005540961
65.33333 0.002829253
65.66667 -3.362791e-05
66 -0.002883752
66.33333 -0.005560305
66.66667 -0.007914351
67 -0.009816944
67.33333 -0.01116618
67.66667 -0.01189264
68 -0.01196269
68.33333 -0.0113794
68.66667 -0.01018136
69 -0.008439721
69.33333 -0.006253818
69.66667 -0.003745528
70 -0.001052415
70.33333 0.00168008
70.66667 0.00430684
71 0.006690952
71.33333 0.00871067
71.66667 0.01026521
72 0.01127936
72.33333 0.01170686
72.66667 0.01153247
73 0.0107723
73.33333 0.009472353
73.66667 0.007705266
74 0.005565821
74.33333 0.003165634
74.66667 0.0006273933
75 -0.001921257
75.33333 -0.004354109
75.66667 -0.006552787
76 -0.008412677
76.33333 -0.009847856
76.66667 -0.01079472
77 -0.01121431
77.33333 -0.01109354
77.66667 -0.01044534
78 -0.009307726
78.33333 -0.00774157
78.66667 -0.005827107
79 -0.003659432
79.33333 -0.001343489
79.66667 0.001011023
80 0.00329465
80.33333 0.005403055
80.66667 0.007241741
81 0.008730402
81.33333 0.009806495
81.66667 0.0104277
82 0.01057318
82.33333 0.01024379
82.66667 0.009461453
83 0.008267901
83.33333 0.006722524
83.66667 0.004899396
84 0.002883478
84.33333 0.0007663592
84.66667 -0.00135804
85 -0.003397506
85.33333 -0.005265275
85.66667 -0.00688353
86 -0.008186654
86.33333 -0.009124003
86.66667 -0.009661884
87 -0.009784512
87.33333 -0.009494011
87.66667 -0.00880968
88 -0.007766778
88.33333 -0.00641485
88.66667 -0.004815508
89 -0.003039565
89.33333 -0.001163675
89.66667 0.0007332153
90 0.002573232
90.33333 0.004282587
90.66667 0.005794279
91 0.007050576
91.33333 0.008005261
91.66667 0.008625424
92 0.008892549
92.33333 0.008802781
92.66667 0.008366483
93 0.007607339
93.33333 0.006561147
93.66667 0.005274288
94 0.003801764
94.33333 0.002204745
94.66667 0.0005478229
95 -0.00110376
95.33333 -0.00268663
95.66667 -0.0041415
96 -0.005415188
96.33333 -0.006462506
96.66667 -0.007247956
97 -0.007746999
97.33333 -0.007946714
97.66667 -0.007845805
98 -0.007454156
98.33333 -0.006792109
98.66667 -0.005889578
99 -0.004784868
99.33333 -0.003523089
99.66667 -0.002154163
&
@target G2.S1
@type xy
0 -9.497653e-07
0.3333333 2.611509e-07
0.6666667 1.276737e-06
1 1.12719e-06
1.333333 -9.763333e-08
1.666667 -1.289253e-06
2 -1.323208e-06
2.333333 -1.149684e-07
2.666667 1.263341e-06
3 1.546541e-06
3.333333 4.453728e-07
3.666667 -1.075118e-06
4 -1.687148e-06
4.333333 -9.280826e-07
4.666667 4.155276e-07
5 1.151984e-06
5.333333 9.209001e-07
5.666667 5.300807e-07
6 9.35946e-07
6.333333 1.82692e-06
6.666667 1.393714e-06
7 -2.054947e-06
7.333333 -7.777038e-06
7.666667 -1.178454e-05
8 -8.895137e-06
8.333333 3.262889e-06
8.666667 2.108786e-05
9 3.531613e-05
9.333333 3.521354e-05
9.666667 1.446628e-05
10 -2.439636e-05
10.33333 -6.909579e-05
10.66667 -0.0001003411
11 -9.733754e-05
11.33333 -4.543564e-05
11.66667 5.471267e-05
12 0.0001789884
12.33333 0.0002782452
12.66667 0.0002900276
13 0.0001656502
13.33333 -9.547797e-05
13.66667 -0.0004226221
14 -0.0006816949
14.33333 -0.000722654
14.66667 -0.0004524813
15 0.0001002162
15.33333 0.0007671222
15.66667 0.001288756
16 0.001416657
16.33333 0.001025792
16.66667 0.0001839434
17 -0.0008573804
17.33333 -0.001749518
17.66667 -0.00217398
18 -0.001957198
18.33333 -0.001128695
18.66667 9.362899e-05
19 0.001377276
19.33333 0.002375704
19.66667 0.002821664
20 0.002589873
20.33333 0.001719639
20.66667 0.0003990086
21 -0.001081752
21.33333 -0.002396129
21.66667 -0.003252991
22 -0.00345873
22.33333 -0.002956436
22.66667 -0.001834217
23 -0.0003029354
23.33333 0.001349014
23.66667 0.0028123
24 0.003813155
24.33333 0.004160732
24.66667 0.00377898
25 0.002718878
25.33333 0.001149084
25.66667 -0.0006737245
26 -0.002449534
26.33333 -0.00388604
26.66667 -0.004746296
27 -0.004884931
27.33333 -0.004268302
27.66667 -0.002977368
28 -0.001194332
28.33333 0.0008246211
28.66667 0.002786968
29 0.004406804
29.33333 0.005446582
29.66667 0.005750876
30 0.005266978
30.33333 0.004050044
30.66667 0.002253517
31 0.0001074589
31.33333 -0.002111834
31.66667 -0.004117394
32 -0.005648364
32.33333 -0.006503477
32.66667 -0.006566523
33 -0.005820119
33.33333 -0.00434622
33.66667 -0.002314267
34 4.042116e-05
34.33333 0.002444777
34.66667 0.004619505
35 0.006310992
35.33333 0.007320332
35.66667 0.007525996
36 0.006897092
36.33333 0.005495583
36.66667 0.003467753
37 0.001026841
37.33333 -0.001570504
37.66667 -0.004051332
38 -0.006154698
38.33333 -0.007658691
38.66667 -0.008403444
39 -0.008307344
39.33333 -0.007374455
39.66667 -0.00569261
40 -0.003423089
40.33333 -0.0007837307
40.66667 0.001972528
41 0.004581867
41.33333 0.006794698
41.66667 0.008399479
42 0.009242705
42.33333 0.009242769
42.66667 0.008396326
43 0.006777039
43.33333 0.004527577
43.66667 0.001846097
44 -0.001031583
44.33333 -0.003852926
44.66667 -0.006371136
45 -0.00836704
45.33333 -0.009668039
45.66667 -0.0101622
46 -0.009806482
46.33333 -0.008628949
46.66667 -0.006725455
47 -0.004251176
47.33333 -0.001407507
47.66667 0.001574915
48 0.004455646
48.33333 0.007004361
48.66667 0.009019213
49 0.01034209
49.33333 0.0108699
49.66667 0.01056163
50 0.00944079
50.33333 0.007593191
50.66667 0.005159699
51 0.002324575
51.33333 -0.0006994745
51.66667 -0.003687915
52 -0.006421083
52.33333 -0.008699856
52.66667 -0.01035954
53 -0.01128134
53.33333 -0.01140061
53.66667 -0.01071097
54 -0.009263833
54.33333 -0.007163538
54.66667 -0.004558748
55 -0.001631328
55.33333 0.001416491
55.66667 0.004375967
56 0.007046106
56.33333 0.009247444
56.66667 0.0108342
57 0.01170364
57.33333 0.01180198
57.66667 0.01112676
58 0.009725862
58.33333 0.007693733
58.66667 0.00516477
59 0.002304204
59.33333 -0.0007031624
59.66667 -0.003665449
60 -0.006396269
60.33333 -0.00872633
60.66667 -0.01051342
61 -0.01165047
61.33333 -0.01207158
61.66667 -0.01175563
62 -0.01072704
62.33333 -0.009053482
62.66667 -0.006840753
63 -0.004225354
63.33333 -0.001365676
63.66667 0.001567617
64 0.004401605
64.33333 0.006971215
64.66667 0.009128927
65 0.01075334
65.33333 0.01175585
65.66667 0.01208497
66 0.01172823
66.33333 0.01071198
66.66667 0.009099203
67 0.006985596
67.33333 0.004493721
67.66667 0.001765578
68 -0.001045957
68.33333 -0.00378602
68.66667 -0.006306259
69 -0.008472538
69.33333 -0.01017168
69.66667 -0.01131716
70 -0.01185345
70.33333 -0.01175864
70.66667 -0.01104495
71 -0.00975716
71.33333 -0.007969253
71.66667 -0.005779873
72 -0.003306831
72.33333 -0.0006808625
72.66667 0.001961287
73 0.004484177
73.33333 0.006760861
73.66667 0.008679325
74 0.01014773
74.33333 0.01109835
74.66667 0.01149024
75 0.01131081
75.33333 0.01057608
75.66667 0.009329459
76 0.007638931
76.33333 0.005592966
76.66667 0.0032955
77 0.0008605628
77.33333 -0.001593248
77.66667 -0.003948348
78 -0.006093762
78.33333 -0.007930487
78.66667 -0.009376171
79 -0.0103687
79.33333 -0.01086845
79.66667 -0.01085944
80 -0.01034934
80.33333 -0.009368815
80.66667 -0.007969753
81 -0.006222539
81.33333 -0.004212268
81.66667 -0.002034257
82 0.0002106692
82.33333 0.002420798
82.66667 0.004497898
83 0.006351387
83.33333 0.007902259
83.66667 0.009086562
84 0.009858062
84.33333 0.01018983
84.66667 0.01007472
85 0.00952505
85.33333 0.008571514
85.66667 0.007261664
86 0.005657642
86.33333 0.003833189
86.66667 0.001870008
87 -0.0001461635
87.33333 -0.00212939
87.66667 -0.003997036
88 -0.005672932
88.33333 -0.007090305
88.66667 -0.008194463
89 -0.008945013
89.33333 -0.009317323
89.66667 -0.009303063
90 -0.008909914
90.33333 -0.008160681
90.66667 -0.007092026
91 -0.005752822
91.33333 -0.004202036
91.66667 -0.002506054
92 -0.0007356285
92.33333 0.00103727
92.66667 0.002742372
93 0.004313697
93.33333 0.00569187
93.66667 0.006826267
94 0.007676936
94.33333 0.008216093
94.66667 0.008428941
95 0.008313776
95.33333 0.007881504
95.66667 0.007154806
96 0.006167063
96.33333 0.004960992
96.66667 0.003586855
97 0.002100243
97.33333 0.0005596176
97.66667 -0.0009761017
98 -0.002449702
98.33333 -0.00380758
98.66667 -0.005001518
99 -0.005990388
99.33333 -0.006741693
99.66667 -0.007232702
&
