# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jan 22 10:41:50 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -3, -0.05, 3, 0.07
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.02
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.650000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/bing/Labwork/friction/rp/final"
@    s0 legend  ""
@target G0.S0
@type xy
-0.7629721 -0.001564471
0.3986692 0.002098694
-0.2268023 -0.001980903
0.3907605 0.002081052
-1.273705 0.005218017
0.1809461 0.001080551
-1.181376 0.003999311
-0.3547067 -0.002608049
0.3953324 0.002091459
-1.012343 0.00148922
0.1404423 0.000796734
0.2961789 0.001746129
-0.3303774 -0.002516065
-0.2599033 -0.00217494
0.2190024 0.001326268
0.5311153 0.002122562
0.4164731 0.002132087
-0.6638506 -0.00230508
0.2587086 0.001556703
0.8264675 0.0001364539
1.066757 -0.00323573
-0.3525058 -0.002600316
-1.558418 0.005966181
-0.8875754 -0.0002169865
0.01072415 -0.0002098543
-0.1825577 -0.001693372
-0.3052939 -0.002406819
-0.877733 -0.0003383586
0.8841324 -0.000565488
0.3472325 0.001954306
1.569134 -0.007226975
-0.1200504 -0.001243225
-0.4210667 -0.002782677
-0.479616 -0.002835381
-0.3951803 -0.002728411
-0.4372658 -0.002807179
0.21219 0.001283956
0.516069 0.002147038
-0.1118837 -0.001181422
-0.5466008 -0.002768704
-0.2382591 -0.002050262
0.3590213 0.00199346
0.2080331 0.001257765
-0.9510274 0.00061642
-0.0151172 -0.0004180543
-0.3860272 -0.0027049
0.3542867 0.001978155
-0.9064907 2.257165e-05
-0.4167469 -0.002774899
0.3209191 0.001854607
-0.7134838 -0.001973439
0.6785756 0.001487974
-0.3879047 -0.002709904
1.449021 -0.007725529
0.8874525 -0.0006085054
-0.7744687 -0.001458615
-0.09818357 -0.00107651
0.04575736 7.094941e-05
-0.5776044 -0.002689725
0.646726 0.001686454
-0.9376 0.0004332904
0.6398077 0.001725083
0.05320018 0.0001301093
-0.4680921 -0.002832952
0.330027 0.001890997
0.5191636 0.002142597
0.7900487 0.0005321706
-0.08562189 -0.0009790986
-0.6554074 -0.002353511
-0.8952425 -0.0001208631
0.4433089 0.002165399
-0.05766645 -0.0007589256
-0.2280619 -0.001988638
-0.4816256 -0.002835396
0.3720394 0.002032584
1.532375 -0.007550884
0.006567009 -0.0002433324
-0.2855986 -0.002311382
-0.6127867 -0.002562274
0.7273832 0.001118608
-0.7582847 -0.001606476
0.3354719 0.001911809
0.4948674 0.002169296
-0.5434454 -0.00277501
-0.1217229 -0.001255809
0.9466018 -0.001416618
0.3822545 0.002060188
1.058192 -0.003101372
-0.9934049 0.001214077
-0.5967807 -0.002625274
-1.035626 0.001832646
-0.6097223 -0.002574985
1.027917 -0.00263015
0.1372084 0.0007732229
0.366497 0.002016462
0.1724413 0.001022711
-0.8558918 -0.0005992305
0.1466596 0.0008416072
0.2034391 0.001228498
-0.3595464 -0.002624634
1.152651 -0.004582304
0.2021134 0.00121999
-0.2859288 -0.002313049
-0.7110515 -0.001991546
0.430389 0.002151958
0.05234787 0.0001233465
0.1734171 0.001029397
0.2051187 0.001239237
0.1905702 0.001144773
-0.398463 -0.0027363
1.032517 -0.002701281
0.03274119 -3.300565e-05
1.551127 -0.007406682
0.6450127 0.00169617
-1.784933 -0.0006004046
0.1457847 0.000835319
0.5854973 0.001972678
-0.4185485 -0.002778206
-0.3909221 -0.002717749
-0.4176083 -0.002776492
0.4282991 0.002149328
-1.376026 0.006181891
1.125474 -0.004159334
-0.456691 -0.002826658
-0.01693691 -0.0004327086
-0.3742194 -0.002671328
0.8120109 0.0002981654
-0.4601726 -0.002828987
-1.487391 0.006435658
0.1210131 0.0006538206
-0.1333031 -0.00134222
-0.1820333 -0.001689792
-0.1794042 -0.001671787
0.7187199 0.001189865
-0.9612366 0.000757804
0.174533 0.001037028
0.2153619 0.001303753
0.1251828 0.0006848173
0.9900812 -0.002053725
-0.5127308 -0.002819895
-0.1626743 -0.001555105
-0.4495616 -0.00282078
-0.02245287 -0.0004771061
-0.8309706 -0.0008818689
-0.1454343 -0.001431301
-0.5990287 -0.002616932
0.4030338 0.002107696
-0.6701894 -0.002267185
-0.9437571 0.0005168521
-0.9214325 0.0002173638
0.1239104 0.0006753767
-1.529634 0.006226774
-0.2965156 -0.002365299
-0.7621219 -0.001572139
-0.7510583 -0.001669909
0.5204689 0.002140632
-0.9962306 0.001254854
-0.6505077 -0.002380545
0.9755314 -0.00183709
-0.1923957 -0.001759828
-0.3874189 -0.002708618
-0.2718747 -0.002240131
0.02367019 -0.0001057476
0.3465597 0.001951966
-0.03488388 -0.0005769776
-0.436812 -0.002806594
-0.03947898 -0.0006138073
0.576548 0.002004035
0.1314824 0.0007313164
0.3733301 0.002036223
0.2346138 0.00142026
0.7699927 0.0007331943
-0.1256485 -0.001285245
0.08832469 0.0004054439
0.09755027 0.0004764333
-0.6435683 -0.002417485
1.135934 -0.004322809
-0.3728256 -0.002667127
0.265154 0.001591326
1.194152 -0.005211789
-0.8730913 -0.0003947899
-1.092001 0.002677681
-0.4397861 -0.002810321
-0.3211763 -0.002477644
1.566678 -0.00725395
-0.5868005 -0.002660313
-0.2782878 -0.002273898
-0.580355 -0.002681217
0.08544937 0.0003831914
-0.6140945 -0.002556755
-0.219445 -0.001935199
0.4734604 0.002177509
0.9052896 -0.0008440983
0.6026365 0.001905188
-0.9912006 0.001182337
0.124806 0.000682023
0.9775075 -0.001866324
0.8815711 -0.0005324861
0.7090979 0.001266143
-0.7788454 -0.001417268
1.162028 -0.004726614
0.4604455 0.002175632
-0.0615087 -0.0007894201
-0.2549657 -0.002147255
-0.6380865 -0.002445548
0.8130456 0.0002867913
-0.707601 -0.002016906
-0.1356354 -0.001359465
0.4615467 0.00217599
0.9653313 -0.001687194
0.6019297 0.001908165
-1.77414 -6.357892e-05
-0.3991321 -0.002737873
0.2051426 0.001239389
-0.5065522 -0.002825347
0.6309329 0.001772289
0.1333675 0.0007451515
0.2679285 0.001605976
0.7135837 0.001230958
-0.7758468 -0.001445658
1.386885 -0.007447392
-0.4202908 -0.002781318
-2.192397 -0.04663001
-0.7048986 -0.002036502
0.2721516 0.001627979
1.049173 -0.002960313
-0.006357505 -0.0003474785
-0.2052053 -0.00184427
-0.3130242 -0.002441993
0.9447676 -0.001390466
-0.3105958 -0.002431085
1.041487 -0.002840526
-0.7659743 -0.001537215
-0.9065304 2.30832e-05
-0.9255936 0.0002724406
0.00615819 -0.0002466255
0.5908143 0.001952788
0.8619461 -0.0002850669
-0.4420471 -0.002812985
-0.3031035 -0.002396615
0.6567558 0.001627606
-0.9688153 0.0008638852
-0.02030471 -0.0004598203
-0.1485233 -0.001453734
-0.6329842 -0.002470782
-0.4525991 -0.002823466
0.4722546 0.002177551
0.3379462 0.00192103
0.5294662 0.0021256
-0.7806407 -0.001400142
0.9509705 -0.001479164
-0.7302051 -0.001843859
0.8359796 2.681886e-05
-0.1542827 -0.001495272
-1.086609 0.002596519
-0.4708345 -0.00283389
-0.7733409 -0.001469177
-0.3711148 -0.002661903
-0.5097864 -0.002822642
-0.3867781 -0.002706913
0.9710745 -0.001771385
-0.9594371 0.0007327539
0.5372856 0.002110418
0.4968827 0.002167789
0.8124481 0.000293363
0.7135027 0.001231599
-0.3549199 -0.002608792
-0.5221255 -0.002809322
0.294866 0.001739991
-1.026704 0.001700469
-0.1964313 -0.001786692
0.5076464 0.002157582
0.02728155 -7.676311e-05
-0.266921 -0.002213492
-0.226845 -0.001981166
0.6661378 0.001569513
0.8169386 0.0002437184
-0.5039243 -0.002827307
-0.7796775 -0.001409343
0.8159043 0.0002552045
-0.5281722 -0.002801052
0.08082999 0.0003473222
-0.2410132 -0.002066596
0.2526462 0.0015234
-1.179497 0.003972441
-0.8971005 -9.736593e-05
0.4145914 0.002128978
0.7384216 0.001024304
0.07635371 0.0003124298
-0.751661 -0.001664681
-0.6751125 -0.002236849
0.7333141 0.001068426
-0.1869027 -0.001722889
-0.1274013 -0.001298341
-0.06796903 -0.0008405408
-0.2611331 -0.002181764
0.352489 0.001972196
-0.8263675 -0.0009322476
0.1364974 0.0007680385
-0.847193 -0.000699753
-0.3710649 -0.00266175
0.1041044 0.0005264634
-0.4286872 -0.002795126
0.3394434 0.001926538
0.04260583 4.58329e-05
0.2262393 0.001370363
-0.7874285 -0.001334523
-0.5431589 -0.002775566
0.1274042 0.0007012605
0.4526081 0.002172038
-0.01027785 -0.0003790694
-0.07152295 -0.0008685751
-0.3258277 -0.00249731
-0.2729858 -0.002246039
0.335201 0.00191079
0.8839762 -0.0005634712
0.1989194 0.001199381
-0.5853325 -0.002665193
-0.4195457 -0.002779998
-0.4490889 -0.002820338
0.8992859 -0.000763972
-0.03235605 -0.0005566946
0.4340523 0.002156263
-1.30663 0.005584549
-0.2451381 -0.002090808
-0.8279874 -0.0009145846
-0.3944466 -0.002726608
1.057074 -0.003083864
-0.7015602 -0.002060385
-0.0002761087 -0.0002984686
-0.6497063 -0.002384892
0.5614084 0.00205105
0.4463767 0.002167872
0.3932185 0.002086718
-0.8412071 -0.0007677714
0.3552111 0.001981188
0.6678072 0.001558869
-0.7311221 -0.001836497
-1.011668 0.00147934
-0.2522748 -0.002131975
-1.686919 0.003367672
2.183244 0.04267861
1.184289 -0.005064586
-0.4401119 -0.002810714
-0.8361096 -0.0008249431
0.4356831 0.002158054
-0.8404807 -0.0007759617
-0.1782799 -0.00166406
-0.450374 -0.002821525
0.8268198 0.0001324381
0.6258978 0.001797898
0.7799201 0.0006352265
-0.04338558 -0.0006450724
0.3917641 0.002083385
-0.3768892 -0.002679235
0.756651 0.0008600446
-1.32611 0.005778513
0.08764695 0.0004002041
0.6440478 0.001701598
-1.096435 0.002744402
1.234574 -0.005793875
-0.5626941 -0.002731579
-0.1217204 -0.00125579
0.06917408 0.0002562072
-1.473769 0.006462954
0.6293268 0.00178055
1.004587 -0.002272687
1.020655 -0.002518253
0.5102512 0.002154562
0.3787234 0.002050957
-1.086688 0.002597714
0.3917725 0.002083405
-1.056258 0.002140463
1.051262 -0.002992948
1.204198 -0.00535986
0.2485454 0.001500475
0.3943647 0.002089304
0.03943285 2.05091e-05
0.3878114 0.002074038
-0.2662209 -0.002209688
-0.4152715 -0.002772124
-0.2851919 -0.002309325
0.2805265 0.001670538
-0.7287582 -0.001855423
0.2421815 0.001464274
0.2774733 0.00165519
0.3718931 0.002032168
-0.385011 -0.002702154
-0.03822551 -0.0006037663
-0.1502411 -0.001466162
-0.09266112 -0.001033819
0.9537499 -0.001519139
-0.2784596 -0.002274792
-0.4669268 -0.002832485
-0.7667477 -0.001530148
0.259867 0.001562985
-0.9735159 0.0009301403
-0.8508432 -0.0006578116
0.3530235 0.001973976
-0.9092939 5.875298e-05
-0.748355 -0.001693225
-0.214571 -0.001904436
0.415262 0.002130097
0.9334845 -0.001231021
0.1299579 0.0007201009
-0.1177803 -0.001226104
-0.819031 -0.001011331
0.4511246 0.002171151
0.4791044 0.002176717
0.5655573 0.002038919
0.2619085 0.001573994
0.1128393 0.0005925771
-1.248995 0.004915653
-1.471054 0.006466215
-0.1959091 -0.001783229
0.9238525 -0.001096933
0.4167195 0.002132487
0.7468524 0.0009496481
-0.493136 -0.00283312
1.575433 -0.007154137
0.5510616 0.002078843
0.5992243 0.001919405
-0.4573913 -0.002827155
-0.001939031 -0.0003118698
-0.3847759 -0.002701515
0.2205647 0.001335863
0.05055742 0.0001091296
-0.4564115 -0.002826455
-0.7688073 -0.001511244
-1.014482 0.001520552
-0.7902819 -0.001306532
-0.06412641 -0.000810158
-1.081466 0.002519117
0.440031 0.002162451
-0.5751783 -0.002697026
0.9212144 -0.001060545
-0.02866895 -0.0005270843
0.7085985 0.00127002
-0.8274624 -0.0009203168
1.006082 -0.002295411
-0.1870234 -0.001723706
0.5980791 0.00192409
0.09507292 0.0004574337
1.205175 -0.00537415
0.4995879 0.002165567
0.6105207 0.001870851
0.4466329 0.002168066
0.2416846 0.001461416
0.8979664 -0.0007464729
-0.1891401 -0.001737987
0.001425895 -0.0002847531
0.1805798 0.001078081
-0.3837519 -0.002698713
0.6225636 0.001814389
0.5252152 0.002133026
-0.001859292 -0.0003112272
-0.9270875 0.0002922983
0.06449419 0.0002194002
0.5469508 0.002088912
-0.2090295 -0.001869001
-0.3713896 -0.002662747
-0.534388 -0.002791347
-0.007087258 -0.0003533594
0.2937918 0.00173494
-0.07610329 -0.0009046069
-1.446867 0.006464797
-0.2743778 -0.002253408
-0.1832719 -0.001698242
-0.1481853 -0.001451284
0.08125866 0.0003506568
-0.4656024 -0.002831906
-0.2572772 -0.002160273
-0.4219996 -0.002784288
0.2255435 0.001366163
-0.4901237 -0.002834106
-1.276771 0.005254014
-0.571824 -0.002706806
-0.005118201 -0.000337491
0.7411735 0.001000185
0.8244646 0.0001592144
-0.4993623 -0.002830203
-0.6534667 -0.002364313
-0.2321081 -0.002013303
0.4624013 0.002176242
0.6938728 0.001380642
-0.2350523 -0.002031075
-0.2196403 -0.001936424
0.3651601 0.002012454
0.2300411 0.001393168
-0.1915342 -0.001754063
-0.2779855 -0.002272325
-0.293706 -0.002351662
-1.437526 0.006450231
0.2696139 0.001614801
0.370279 0.00202755
-0.6724703 -0.002253229
-0.2091976 -0.001870084
0.4655475 0.00217698
-0.5406049 -0.002780414
-0.9400409 0.0004663334
-0.7780035 -0.001425266
0.9981154 -0.002174653
0.2994609 0.001761308
-0.8502616 -0.0006645175
0.4451913 0.002166949
-0.4849037 -0.002835158
-0.7380591 -0.001779942
1.105404 -0.003844099
1.002361 -0.002238902
0.6330047 0.001761505
0.3764397 0.002044812
-0.06876245 -0.0008468051
1.039939 -0.002816442
-0.3083154 -0.002420724
0.630198 0.00177608
-0.9406919 0.0004751642
0.7158839 0.001212661
-0.5818113 -0.002676612
0.03265701 -3.367973e-05
-0.5793784 -0.002684266
-1.212661 0.00443685
-0.7350559 -0.001804612
0.5415673 0.002101265
-0.6355659 -0.002458121
0.9263278 -0.001131209
0.3589264 0.001993159
0.2398152 0.001450623
-0.2090177 -0.001868926
-0.05549816 -0.0007416888
-0.005212368 -0.0003382499
-0.4621835 -0.002830169
0.2375696 0.001437574
0.3364906 0.001915623
0.3045494 0.001784372
0.1893842 0.001136931
-0.5418767 -0.002778026
-1.049524 0.002039711
-0.3616762 -0.002631748
-1.027087 0.001706135
0.5794466 0.00199417
0.267655 0.001604539
0.4856592 0.002174567
1.210079 -0.005445585
1.058571 -0.003107309
-0.3069422 -0.002414429
-0.2239402 -0.00196323
0.06418911 0.0002169967
-0.09589568 -0.00105885
0.1571362 0.0009161991
-0.5002422 -0.002829694
-0.4515443 -0.002822564
-0.1330133 -0.001340073
-0.1601645 -0.001537297
-0.1926469 -0.001761507
0.2633557 0.001581748
-0.654982 -0.00235589
-0.9077455 3.87462e-05
0.136285 0.0007664891
-0.2270588 -0.001982481
-0.2331177 -0.002019414
0.1967006 0.001184972
0.177791 0.00105921
1.125885 -0.004165762
1.130648 -0.004240289
-0.2523371 -0.002132331
0.08449681 0.0003758067
-0.7432629 -0.001736526
-0.7532031 -0.00165125
0.551321 0.002078189
-0.1648033 -0.00157015
-0.5274648 -0.002802079
0.09799259 0.0004798206
-1.119332 0.003088148
-0.848736 -0.0006820657
-0.4012925 -0.002742868
-1.035354 0.001828609
-0.1681452 -0.001593653
-0.6052679 -0.002592914
-1.133836 0.003304585
-0.8585474 -0.0005681531
0.07504704 0.0003022206
-0.8587567 -0.0005656964
0.04525845 6.697581e-05
-0.5776981 -0.00268944
-0.053963 -0.0007294736
0.4331831 0.002155277
-0.7272658 -0.00186728
-0.3259258 -0.00249772
-1.232075 0.004697215
1.15406 -0.004604047
0.4925364 0.00217088
-0.2614821 -0.002183695
0.5180342 0.002144253
0.02850051 -6.698676e-05
1.166774 -0.00479926
-0.2907298 -0.002337034
0.020035 -0.0001349514
0.3633099 0.002006831
0.3407256 0.001931211
-0.5937269 -0.002636341
-0.596622 -0.002625857
-1.224107 0.004591534
0.8565872 -0.0002192256
-0.4069494 -0.00275535
0.01310153 -0.0001907173
-0.5920975 -0.002642121
0.5098414 0.002155051
-0.6889869 -0.002147106
-0.2003097 -0.001812285
-0.8002853 -0.001206514
-0.2754504 -0.002259059
-0.5826065 -0.002674068
0.9110673 -0.0009219815
0.3434077 0.001940857
0.1407352 0.0007988576
1.471291 -0.007746841
-0.196961 -0.001790201
-0.1815246 -0.001686316
0.6751262 0.001511103
0.2302974 0.001394696
0.5674435 0.002033215
0.8305233 9.00165e-05
-0.4907843 -0.002833913
-0.5037129 -0.002827456
0.1217409 0.000659243
0.4367299 0.002159163
0.7818066 0.0006162681
-0.9053963 8.493151e-06
0.6699896 0.001544813
-0.6860551 -0.002166591
-0.4677814 -0.002832831
-0.1544666 -0.001496592
-1.223969 0.004589693
-0.3680994 -0.002652514
0.5555354 0.002067257
-0.03522466 -0.0005797108
0.1961308 0.001181259
-0.283456 -0.002300509
1.405894 -0.007563761
0.003439465 -0.0002685284
0.2012451 0.001214403
0.37519 0.002041391
-0.5777795 -0.002689191
0.04696132 8.053451e-05
-0.1811546 -0.001683785
0.7249253 0.001139072
0.6534239 0.001647528
1.089071 -0.003586848
0.1292033 0.0007145404
-1.255909 0.005002362
0.7457577 0.0009594694
0.5833885 0.001980306
-0.1953685 -0.00177964
-0.3054487 -0.002407536
-0.5200068 -0.002811948
-0.3584098 -0.002620791
0.6094742 0.001875529
0.4183754 0.00213513
0.3704221 0.002027962
0.3257159 0.001874016
-0.08584884 -0.0009808679
-0.6580409 -0.002338655
0.2262107 0.001370191
-0.7525411 -0.001657025
-0.1111282 -0.001175676
-1.092061 0.002678583
1.046785 -0.002923063
0.3668939 0.002017643
0.9908685 -0.002065535
-1.115609 0.003032386
-0.5200175 -0.002811935
0.05329361 0.0001308505
0.07482855 0.0003005125
-0.4073066 -0.002756109
0.6195736 0.00182886
-0.1572541 -0.001516553
0.09323875 0.0004433365
-0.05809166 -0.0007623034
-0.4748782 -0.002834864
-1.216255 0.004485766
0.6208373 0.00182278
-0.2238491 -0.001962665
0.9187649 -0.001026892
0.1749278 0.001039724
0.6350355 0.001750795
-0.5858249 -0.002663564
0.8129062 0.0002883252
0.6924475 0.00139097
-0.7067645 -0.002022997
-0.522448 -0.00280891
0.4289169 0.002150119
0.2834132 0.001684871
-0.3682545 -0.002653003
-0.1691831 -0.001600924
0.2231273 0.001351511
-0.134639 -0.001352104
-0.1740772 -0.001635025
0.4575527 0.00217452
0.1427342 0.0008133268
-0.9110133 8.102988e-05
0.2729199 0.001631944
0.277364 0.001654637
-0.1176983 -0.001225485
0.6774136 0.00149581
0.4730569 0.002177528
-0.2409909 -0.002066464
-0.4928838 -0.002833213
-1.097461 0.002759823
-0.5442802 -0.002773372
0.1862399 0.001116042
-0.4649931 -0.002831621
-0.610201 -0.00257302
0.2385206 0.001443112
0.1179338 0.0006308222
0.3129106 0.001821011
-0.7222396 -0.001906695
0.3595697 0.001995196
0.8000494 0.0004273854
-1.201335 0.004280775
0.2112059 0.001277781
-0.9745958 0.0009454097
0.2733144 0.001633975
-0.5418932 -0.002777995
0.4728344 0.002177536
-0.7455864 -0.001716868
-1.141775 0.003422381
-0.4295082 -0.00279637
0.5124658 0.002151825
-0.4189291 -0.002778893
-0.01894466 -0.0004488732
0.9231488 -0.001087213
0.08028438 0.0003430761
-1.074501 0.002414335
-0.7989459 -0.001220075
0.2781959 0.00165884
0.4915997 0.002171469
-0.2360148 -0.002036852
0.5522029 0.002075949
-0.7416303 -0.001750238
-1.01133 0.001474397
0.5690702 0.002028203
1.018555 -0.002485989
0.1601057 0.0009370992
0.1568566 0.0009142258
0.004409317 -0.0002607144
0.9876105 -0.002016717
-1.323498 0.005753588
0.265365 0.001592445
-0.02740992 -0.000516967
0.3516666 0.001969442
0.1974504 0.001189849
0.4886162 0.002173162
-0.08143439 -0.000946395
0.0929731 0.0004412927
0.1451569 0.0008308014
1.227135 -0.005689687
-0.1621763 -0.001551577
-0.08188217 -0.0009498972
-0.9217237 0.0002212069
-0.02778549 -0.0005199853
0.2964085 0.001747198
0.4356265 0.002157993
1.20987 -0.005442551
0.3118836 0.001816596
-0.8636895 -0.0005074658
-0.2087481 -0.001867189
0.8698378 -0.0003833865
-0.406462 -0.002754308
-0.4230668 -0.002786102
-0.5415271 -0.002778688
0.7179097 0.001196404
-0.5584187 -0.002742254
-0.5821194 -0.002675629
0.8678447 -0.0003584035
-0.1601649 -0.001537301
-0.143263 -0.001415471
-0.3899606 -0.002715275
0.5315254 0.002121793
0.7143706 0.001224718
0.4931909 0.002170452
-1.01991 0.001600281
0.05470478 0.0001420399
0.5175358 0.002144971
0.4437391 0.002165763
0.5276963 0.002128762
-0.3058603 -0.002409441
-0.7624386 -0.001569286
-0.1926781 -0.001761716
0.1769422 0.001053445
0.02219994 -0.0001175558
-0.5525869 -0.002755866
0.61921 0.0018306
-0.435396 -0.00280473
-0.1396028 -0.001388672
0.2950395 0.001740803
-0.5662562 -0.002722234
-1.496207 0.006407975
0.111548 0.0005828451
-0.1272549 -0.001297248
-0.3661009 -0.002646164
-0.1124012 -0.001185356
-0.3792056 -0.002685946
1.2627 -0.006173176
-0.5208066 -0.002810974
1.163978 -0.004756488
-0.7781698 -0.001423688
0.4793557 0.002176659
-0.5470257 -0.002767831
-0.4592301 -0.002828392
0.9879679 -0.002022065
-0.5195749 -0.002812466
0.1501807 0.0008668226
-0.236975 -0.0020426
-0.5814321 -0.002677818
0.7423923 0.0009894255
0.3596728 0.001995522
-0.4005726 -0.002741217
-0.02818592 -0.0005232032
-0.08446517 -0.0009700758
-0.5655669 -0.002724074
-0.7142014 -0.001968061
0.7760115 0.0006741594
0.6077585 0.001883117
0.4171733 0.002133219
-0.7103056 -0.00199706
0.7374348 0.001032894
1.050399 -0.002979471
-0.5008468 -0.002829331
-0.4904495 -0.002834012
1.085465 -0.003530038
-0.2468592 -0.002100821
0.6867199 0.001431795
0.3528128 0.001973275
0.8938657 -0.00069235
0.4926206 0.002170826
0.09020269 0.0004199462
-1.070907 0.002360297
1.007003 -0.002309421
-0.6470874 -0.00239895
0.1536906 0.0008918119
0.08181043 0.0003549472
-0.8441127 -0.0007348734
-0.1524362 -0.001481995
-0.1463088 -0.001437662
0.5108856 0.002153793
-0.4056041 -0.00275246
-0.2511973 -0.00212582
0.226759 0.001373496
0.3253941 0.001872731
-0.7173214 -0.001944487
-0.471434 -0.002834065
-2.025128 -0.02070514
-0.02012595 -0.0004583816
-0.4765878 -0.002835128
-0.1447728 -0.001426484
0.1279932 0.0007056118
-0.09587383 -0.001058681
-1.647718 0.004437652
0.364921 0.002011732
-0.05789755 -0.0007607616
-0.8666812 -0.0004718506
0.01312031 -0.0001905661
0.683164 0.001456594
0.03257554 -3.433205e-05
-0.2830465 -0.00229842
1.599463 -0.006826498
0.4705306 0.002177535
-0.08108538 -0.0009436643
-0.008088643 -0.000361429
-0.5520079 -0.002757158
-0.2296768 -0.001998516
0.2111582 0.001277482
0.3432271 0.001940213
-0.6736972 -0.002245651
0.6161013 0.001845291
0.4279851 0.002148922
-0.498529 -0.002830662
-0.59633 -0.002626926
-0.8334484 -0.0008545109
-0.5136353 -0.002818997
-0.003165127 -0.000321751
-0.01651178 -0.0004292853
0.1837757 0.001099571
0.7819546 0.0006147765
-1.20005 0.004262888
-0.2601082 -0.002176079
0.06493506 0.0002228727
-0.2164332 -0.001916234
0.3979857 0.002097237
-1.156304 0.003636363
0.6669634 0.001564261
1.620101 -0.006478901
0.8564747 -0.0002178519
-0.7531604 -0.001651623
-1.085176 0.002574958
0.3828751 0.002061775
-0.115603 -0.00120964
0.3652893 0.002012843
-0.5579103 -0.002743484
-0.08629394 -0.000984337
1.193736 -0.005205627
0.2451946 0.001481508
0.03300814 -3.086816e-05
0.75216 0.0009014894
-1.47591 0.006459879
0.3721542 0.002032909
-0.8194137 -0.001007244
0.4130223 0.002126308
1.066258 -0.003227885
0.05183526 0.0001192776
0.4717154 0.002177556
0.7389689 0.001019527
-0.2633165 -0.002193808
-0.04278257 -0.0006402493
0.1513421 0.0008751082
0.05758812 0.000164874
-0.1757533 -0.001646632
-0.7500668 -0.001678488
-0.3663049 -0.002646817
0.4044468 0.002110498
-1.033274 0.001797738
0.3474087 0.001954917
-0.3771852 -0.0026801
0.06034109 0.0001866386
-0.1829626 -0.001696133
0.2644059 0.001587349
0.6667874 0.001565382
0.6815832 0.001467485
0.06765337 0.0002442602
1.067254 -0.003243528
0.7328524 0.001072373
0.8765436 -0.0004681783
0.4939967 0.002169908
-0.01918359 -0.0004507965
-0.8239808 -0.0009581388
-0.4424735 -0.002813471
0.6462541 0.001689139
-1.194502 0.004185269
-1.280314 0.005295148
-0.4182799 -0.002777719
0.6427948 0.001708601
-0.5904268 -0.002647958
0.01675632 -0.0001613123
-0.2087002 -0.001866881
-0.009951425 -0.0003764392
0.7375191 0.001032161
-0.2789746 -0.002277466
0.4948531 0.002169306
-0.4557211 -0.002825946
-0.4856091 -0.002835064
-0.03272015 -0.000559617
0.3332212 0.001903292
-0.1937139 -0.001768629
-0.3045536 -0.002403382
-0.3923881 -0.002721474
0.6706727 0.00154038
1.205703 -0.005381874
-0.3775048 -0.002681032
-0.2849545 -0.002308123
-0.8036378 -0.001172345
-0.3335008 -0.002528662
1.258651 -0.006120104
0.165046 0.0009716228
-1.27919 0.005282148
0.1221222 0.0006620818
0.944637 -0.001388606
-0.9732843 0.000926869
1.497076 -0.007712192
0.7370491 0.001036243
-0.1482414 -0.00145169
-0.02906113 -0.0005302351
-0.1638646 -0.001563523
-0.2589534 -0.00216965
-0.3943955 -0.002726482
0.4827074 0.002175699
-1.07699 0.002451764
1.212352 -0.005478512
-0.1526045 -0.001483208
-0.006199738 -0.000346207
0.3107378 0.001811642
0.8203615 0.0002054854
0.688693 0.001417854
0.1921608 0.001155256
-0.3201098 -0.002473065
-0.6686274 -0.002276645
-0.6132135 -0.002560479
-0.1586966 -0.001526848
-1.101352 0.002818341
-0.8740961 -0.0003826191
-0.2676944 -0.002217682
-0.4254818 -0.002790088
0.4088222 0.002118821
0.198593 0.001197266
-0.5036512 -0.002827499
0.8001563 0.0004262489
1.497302 -0.00771159
-0.04077925 -0.0006242185
0.9126766 -0.0009438067
0.7549589 0.0008757346
0.04562224 6.987333e-05
-0.7291893 -0.001851985
0.6646558 0.001578885
-0.2861066 -0.002313946
1.036221 -0.002758698
0.7618578 0.0008111999
-0.7950892 -0.001258831
-0.5888959 -0.002653226
0.2277718 0.001379586
-0.01765975 -0.0004385288
0.2416149 0.001461015
1.558022 -0.007342771
-0.6262128 -0.002502948
-0.5508711 -0.002759663
1.688963 -0.004827048
-0.118389 -0.001230699
-0.08931528 -0.001007851
0.4837063 0.002175346
-0.1356783 -0.001359781
-0.2932479 -0.002349423
-0.7203792 -0.001921081
-0.8415361 -0.0007640577
0.2543924 0.001533065
-0.3977849 -0.002734694
-0.9442578 0.0005236787
-0.66181 -0.002316998
0.3886362 0.002076024
-0.1077775 -0.001150134
0.6970667 0.001357255
0.4661512 0.002177087
-0.4770279 -0.002835182
-0.7873762 -0.001335034
-0.1391258 -0.001385169
-0.5795529 -0.002683723
1.194895 -0.005222808
-0.1334742 -0.001343486
1.070616 -0.003296349
0.1878172 0.001126539
1.772627 -0.001636049
0.5182514 0.002143938
1.039349 -0.002807282
-0.3391215 -0.002550753
0.1855298 0.001111305
0.1208809 0.0006528354
-0.7453468 -0.001718904
0.5987495 0.001921353
-0.3578828 -0.002618998
-1.147159 0.003501932
-0.1370839 -0.001370147
-0.4990446 -0.00283038
0.9127562 -0.0009448872
-0.05873821 -0.0007674382
-0.9684467 0.0008587051
0.7681072 0.0007514571
0.1054525 0.0005367095
0.1080147 0.0005561415
0.6833233 0.001455492
0.4173846 0.002133558
0.3894615 0.002077992
0.2141695 0.00129633
0.3681883 0.002021466
-0.3553869 -0.002610415
0.03244378 -3.538724e-05
-0.770247 -0.001497952
-0.1743442 -0.001636876
-0.05062287 -0.0007028647
-0.2322542 -0.002014189
0.3999579 0.002101407
-0.4427149 -0.002813744
-0.2172648 -0.001921486
-0.3531654 -0.002602646
0.2327368 0.001409184
0.9486192 -0.001445457
1.04127 -0.002837154
-0.1916844 -0.00175507
-0.4096033 -0.002760905
-0.8034057 -0.001174721
-0.5220906 -0.002809367
-0.3127549 -0.002440789
-0.2221668 -0.001952211
-0.1950515 -0.001777534
0.1396502 0.0007909863
-0.2130148 -0.001894534
0.3269479 0.001878914
-0.5347249 -0.002790786
-0.3339086 -0.00253029
-0.8651077 -0.0004906111
-0.1143307 -0.001200001
0.5877831 0.001964242
-0.2344994 -0.002027749
-0.7394363 -0.001768535
-0.1593704 -0.001531647
0.2634811 0.001582418
0.1777946 0.001059235
0.8552557 -0.0002029837
0.3185933 0.001845003
0.1981144 0.001194162
-0.0611789 -0.0007868051
-0.2539762 -0.002141652
0.8362626 2.35191e-05
1.07171 -0.003313561
-1.145706 0.003480493
0.5325459 0.002119856
0.7258059 0.001131763
-1.743897 0.001303319
0.1128423 0.0005925994
-0.5268901 -0.002802902
0.3267822 0.001878257
1.14695 -0.00449409
0.08295995 0.0003638791
0.1298403 0.0007192352
0.2700854 0.001617259
0.6072481 0.001885356
0.6356471 0.001747542
-1.043391 0.001948177
0.6096662 0.001874673
1.200063 -0.00529916
-0.2393113 -0.002056518
-1.250177 0.004930586
-1.70952 0.002624703
-1.360683 0.006073582
-0.5477208 -0.002766389
1.473863 -0.007746329
-0.6639586 -0.002304445
0.1932426 0.001162365
-0.3968943 -0.002732566
-0.04442244 -0.0006533627
-0.04122804 -0.0006278108
-0.9592711 0.0007304466
-0.2565277 -0.002156063
-0.7442197 -0.001728452
0.2239291 0.001356384
0.3848158 0.002066674
-0.1464189 -0.001438463
0.0418824 4.006227e-05
-0.02428519 -0.0004918449
-0.276667 -0.002265442
0.1981018 0.00119408
-0.01090993 -0.0003841622
1.605574 -0.006730124
0.7661988 0.0007698299
0.3401177 0.001929001
-1.429583 0.006432016
0.3046798 0.001784956
-0.4168607 -0.002775111
0.7268297 0.001123233
-0.2907857 -0.002337311
0.1385196 0.0007827698
-0.3456728 -0.002575553
-0.1555332 -0.001504241
-1.372638 0.006159262
-0.5175083 -0.002814864
-0.3136599 -0.002444826
0.3452622 0.001947423
-0.01168448 -0.0003904026
-0.2424806 -0.002075244
-0.01280288 -0.0003994127
0.2828108 0.001681894
0.2280144 0.001381043
1.330649 -0.006967273
-0.6107599 -0.002570716
-0.253247 -0.002137511
0.5049667 0.002160464
-1.694425 0.003131557
-0.4816327 -0.002835396
-0.4019388 -0.002744338
-0.07101139 -0.0008645438
0.1175314 0.0006278095
-0.7858181 -0.001350214
-0.04707845 -0.0006745834
-1.498697 0.00639869
-0.7960542 -0.001249175
0.4685871 0.002177408
-0.0816339 -0.0009479556
-0.08878531 -0.001003731
0.05791856 0.0001674884
-0.7538785 -0.001645345
0.1572161 0.0009167628
-0.7104629 -0.001995898
0.07807488 0.0003258614
0.761642 0.0008132414
0.2234594 0.001353531
-0.2723186 -0.002242494
-0.30898 -0.002423755
0.8747429 -0.0004452974
-0.4095647 -0.002760826
1.044989 -0.002895049
0.1772613 0.001055614
0.0499964 0.0001046721
1.46149 -0.007743061
0.3325065 0.001900562
-0.3915385 -0.002719323
0.8508714 -0.0001498343
0.5343187 0.002116411
0.3026255 0.00177572
0.09418112 0.0004505827
-1.07654 0.002444992
-0.6062205 -0.002589134
-0.6473745 -0.00239742
0.8290651 0.0001067663
-0.1077414 -0.001149858
0.7360379 0.001045
0.2419958 0.001463207
0.3698578 0.002026333
0.6115345 0.001866285
0.06499096 0.000223313
-0.177028 -0.001655435
-0.2754095 -0.002258845
0.2076013 0.001255028
-1.602289 0.005361133
-0.1765974 -0.001652464
-0.3098928 -0.002427903
-0.8123015 -0.001082549
0.4756387 0.002177319
0.3263522 0.00187655
0.4558584 0.002173752
0.2771607 0.001653608
0.01688136 -0.0001603066
0.5408353 0.002102872
0.2287324 0.001385346
-0.8009903 -0.001199356
-0.09659336 -0.001064239
0.1708833 0.001012008
-0.09289652 -0.001035643
1.017397 -0.002468226
0.4210649 0.002139256
-0.3800733 -0.002688424
0.2945913 0.001738701
0.7393275 0.001016391
0.8656451 -0.0003309512
-0.5178812 -0.002814441
0.04242659 4.440335e-05
-0.06921196 -0.0008503528
-0.6377261 -0.002447359
0.4643074 0.002176725
0.1578561 0.0009212761
-0.6465586 -0.002401761
-0.9282829 0.0003082226
0.9507243 -0.00147563
0.1517788 0.0008782192
-0.9363705 0.0004166909
0.2145851 0.00129892
-0.6080605 -0.00258175
0.8976506 -0.0007422904
-1.215713 0.004478414
0.5472084 0.002088297
-0.4870356 -0.002834828
-0.4810282 -0.002835404
-1.219382 0.004528081
-0.8672512 -0.0004650391
0.2524965 0.001522569
-0.7808469 -0.001398168
-0.2303088 -0.002002369
0.05789679 0.0001673161
-0.4342911 -0.002803236
0.8270012 0.0001303696
0.5824596 0.001983619
0.1543679 0.0008966177
0.5473711 0.002087908
-0.09354345 -0.001040654
0.23456 0.001419944
-0.159428 -0.001532058
1.283227 -0.006433254
-0.02301466 -0.0004816256
0.1798485 0.001073143
0.2572318 0.001548656
0.4566933 0.002174141
0.2118998 0.001282137
0.221651 0.00134251
0.4745114 0.002177435
0.009749603 -0.0002177009
-0.7198051 -0.001925499
-0.797821 -0.001231424
0.1213394 0.0006562522
0.7063268 0.00128755
0.280431 0.001670061
-0.547009 -0.002767865
-0.1780244 -0.001662301
-0.5653809 -0.002724568
0.217122 0.001314666
-0.1849864 -0.001709903
-0.2957405 -0.002361553
-0.8554635 -0.0006042265
0.2310001 0.00139888
-1.145713 0.003480587
0.3546033 0.001979196
0.3769178 0.00204611
0.5344754 0.002116101
-0.1611854 -0.00154455
-0.6950595 -0.00210586
-0.2053408 -0.00184515
0.9907979 -0.002064476
0.3477939 0.001956249
0.9412749 -0.001340844
0.5415618 0.002101277
-0.16455 -0.001568363
-0.5147126 -0.002817895
-0.3477224 -0.0025831
-0.4982787 -0.002830796
0.8711864 -0.0004003465
0.1563846 0.0009108921
0.3359384 0.001913559
-0.3181327 -0.002464508
-0.1167484 -0.001218307
-0.1620132 -0.001550422
-0.2413116 -0.002068358
-0.2443901 -0.00208644
0.8323122 6.938891e-05
0.7651574 0.0007798087
-1.575393 0.005763222
0.2415623 0.001460712
-0.02327911 -0.0004837528
-0.02932299 -0.0005323388
-0.009966122 -0.0003765577
0.950782 -0.001476458
-0.5739356 -0.002700692
0.8206 0.0002028088
0.04809949 8.959066e-05
-0.215471 -0.001910145
0.6952897 0.001370309
0.1137631 0.0005995296
0.1488884 0.000857585
-0.4463981 -0.002817698
0.2074183 0.001253868
-0.3741522 -0.002671126
0.9855153 -0.001985404
0.887866 -0.0006138816
0.02435537 -0.0001002461
0.3657032 0.002014088
0.2489856 0.001502951
1.219199 -0.005576986
-1.15917 0.00367829
0.2449216 0.001479953
0.9203582 -0.001048767
-0.1995897 -0.001807551
0.6754491 0.001508956
-0.9760008 0.0009653035
0.236271 0.001429987
0.1000566 0.0004956063
-0.3902039 -0.002715904
0.8873647 -0.000607365
-0.2385132 -0.002051774
0.1902119 0.001142406
1.17158 -0.004872505
-1.172649 0.003874023
-0.02846432 -0.0005254402
0.656894 0.001626771
-0.1225187 -0.001261788
0.48488 0.002174892
-0.01364688 -0.0004062115
0.2100582 0.00127056
-0.005710299 -0.0003422627
-1.004844 0.001379775
0.3970658 0.002095255
0.3092061 0.001804973
-0.1080187 -0.001151976
0.009584319 -0.0002190318
-0.8406519 -0.0007740325
0.3708527 0.002029199
-0.4480264 -0.00281932
-1.014967 0.001527674
0.2399578 0.001451449
-0.2272614 -0.001983726
-0.412651 -0.002767047
0.4943924 0.002169633
0.07530168 0.000304211
0.6531532 0.00164913
0.2736113 0.001635501
0.5834119 0.001980222
1.205854 -0.005384077
-0.05151513 -0.0007099769
-0.4630801 -0.002830658
-0.458484 -0.002827902
-0.3963814 -0.002731331
0.2303597 0.001395067
-0.5953371 -0.002630544
-0.05796205 -0.0007612739
0.5375131 0.002109946
-0.6993511 -0.002075991
-0.04056206 -0.0006224798
0.2429084 0.001468447
0.1873223 0.001123249
-0.5093206 -0.002823051
-1.019393 0.001592669
0.2687255 0.001610157
-0.6046863 -0.002595206
-0.636654 -0.002452719
-0.5510034 -0.002759374
0.0008586876 -0.0002893238
0.1635398 0.0009611303
0.4592159 0.00217519
0.009131299 -0.0002226798
0.2599764 0.001563578
0.1448885 0.0008288691
0.1658296 0.0009770701
0.7852073 0.0005818188
0.7094109 0.00126371
-0.1221714 -0.001259179
0.3092823 0.001805306
0.2122729 0.001284476
-1.134449 0.003313692
-0.3012061 -0.002387691
0.9002464 -0.0007767344
0.05899314 0.0001759866
0.3416624 0.0019346
0.5398652 0.002104975
1.053891 -0.003034054
1.07778 -0.003409037
-0.66369 -0.002306022
-1.297481 0.00548731
1.049362 -0.002963264
-0.7738709 -0.001464218
0.8604882 -0.0002670801
0.4282898 0.002149316
2.004242 0.01629528
-1.05011 0.00204847
1.074277 -0.003353927
-0.2536452 -0.002139774
-0.1220727 -0.001258438
-0.0443024 -0.0006524031
-0.633824 -0.002466687
0.3851507 0.00206751
-0.1423668 -0.001408923
0.1016857 0.0005080409
-0.5976065 -0.002622229
-0.2572889 -0.002160338
0.4264321 0.002146872
-0.5385731 -0.002784122
-0.4117668 -0.002765292
-0.004275223 -0.0003306974
0.4218971 0.002140491
0.5804655 0.001990636
0.0291519 -6.176404e-05
-0.4441626 -0.002815345
0.8869208 -0.0006015987
0.2179843 0.001319994
-0.3592042 -0.00262348
0.5557993 0.002066552
-0.7926636 -0.001282984
0.3288404 0.001886367
-0.4126625 -0.00276707
-1.117433 0.003059721
-0.9792437 0.00101133
-1.263661 0.005097672
-0.1318614 -0.001331533
-0.01027806 -0.0003790711
-0.8607467 -0.0005422786
0.8594627 -0.0002544617
-0.5320018 -0.002795217
0.1892396 0.001135974
0.673542 0.001521594
0.3834308 0.002063188
-0.2063526 -0.001851713
-0.4230455 -0.002786066
0.3599568 0.001996417
-1.190028 0.004122245
0.3492822 0.001961364
-0.0742282 -0.0008898702
-0.01676186 -0.000431299
-0.4828316 -0.002835346
-0.8351238 -0.0008359183
-0.2633387 -0.00219393
0.009672735 -0.0002183199
-2.174654 -0.04331173
0.0931689 0.0004427991
1.993593 0.0151134
1.205363 -0.005376898
-0.5590477 -0.00274072
0.1050697 0.0005338018
-0.02773966 -0.000519617
0.4650761 0.002176888
0.04324164 5.090304e-05
-0.05389254 -0.0007289127
0.2724709 0.001629629
-0.8092395 -0.00111453
0.2398891 0.001451051
0.7145858 0.001223008
-0.04242483 -0.0006373876
1.291782 -0.006536901
0.2796046 0.001665924
-0.8318494 -0.0008721857
-0.940819 0.000476889
-0.5447142 -0.002772512
0.1771875 0.001055112
-0.2019324 -0.001822927
-0.5191784 -0.002812937
-1.091553 0.002670926
-0.08246189 -0.0009544296
0.03277983 -3.269621e-05
-0.3548131 -0.00260842
-0.8424423 -0.0007538143
1.164277 -0.00476108
0.03571784 -9.183516e-06
-0.008377422 -0.0003637561
0.08169653 0.0003540617
-0.1335261 -0.001343871
-0.8659624 -0.0004804285
0.1644157 0.0009672355
0.01295055 -0.0001919324
1.770702 -0.001725928
0.06690501 0.0002383762
-0.7609808 -0.001582397
-0.3965945 -0.002731845
-0.2132963 -0.001896328
0.4580658 0.002174736
-0.4134571 -0.002768629
0.5356109 0.002113836
1.382984 -0.007420409
0.3839329 0.002064458
-0.5739599 -0.002700621
-0.05267317 -0.0007192033
0.4879687 0.002173493
0.4177796 0.002134188
0.3639027 0.002008642
-0.1721345 -0.001621525
-0.3122302 -0.002438441
-0.104652 -0.001126227
0.6402467 0.00172268
-0.2881095 -0.002324003
0.09060586 0.0004230562
-0.1251825 -0.001281758
-0.340397 -0.002555662
-0.1877175 -0.001728396
0.6474956 0.001682057
0.1168114 0.0006224165
0.7761484 0.0006728045
0.8054007 0.0003700944
0.03168675 -4.145047e-05
0.2212518 0.001340069
-0.4575229 -0.002827247
0.1797666 0.001072589
-0.1504395 -0.001467596
0.5886002 0.001961184
-0.7654135 -0.001542327
0.3997348 0.00210094
-0.4871842 -0.0028348
0.5446919 0.00209421
1.177513 -0.004962483
0.09552376 0.0004608949
-0.6904534 -0.002137254
-0.2675338 -0.002216813
-0.7451299 -0.001720744
-0.3491935 -0.002588454
-0.1586727 -0.001526677
0.1927201 0.001158934
0.3955298 0.002091895
-0.5416544 -0.002778447
0.3366535 0.001916231
0.3209349 0.001854672
0.9218902 -0.001069852
-1.417306 0.006393724
0.01942494 -0.0001398549
-0.02912576 -0.0005307544
0.01138764 -0.0002045128
-0.2764981 -0.002264557
0.1100915 0.0005718506
0.07275047 0.0002842518
-0.7805676 -0.001400841
0.182382 0.001090217
-0.3650266 -0.002642709
-0.3089303 -0.002423529
0.9059756 -0.000853306
0.1941307 0.001168188
-0.6329544 -0.002470927
0.05730379 0.000162624
0.08217588 0.0003577877
0.06634167 0.0002339449
-0.3142734 -0.002447552
-0.5879639 -0.002656396
-0.07874291 -0.0009253184
-0.1239208 -0.001272307
0.3721896 0.00203301
-0.3925558 -0.002721897
0.6591522 0.001613047
1.23245 -0.005764281
0.2477757 0.001496136
-0.3066521 -0.002413094
-0.0001566139 -0.0002975056
-0.2701163 -0.00223073
-0.6584006 -0.002336609
1.338751 -0.007047691
0.701324 0.001325559
-0.5502174 -0.002761085
-0.1967624 -0.001788885
-0.2830024 -0.002298195
0.5360698 0.002112908
0.1598327 0.0009351821
-0.8331251 -0.00085809
-1.848648 -0.004337263
-0.5266536 -0.002803237
0.1286354 0.0007103522
-0.08260366 -0.0009555377
-1.31557 0.005675845
-0.3867268 -0.002706775
-0.9588625 0.0007247662
0.4285696 0.002149676
-0.1181691 -0.00122904
0.05742314 0.0001635685
-0.7339855 -0.001813337
0.08497299 0.0003794991
0.6158939 0.001846259
0.4401305 0.002162545
1.269199 -0.006257173
0.3800034 0.002054341
-0.3944832 -0.002726699
0.5819884 0.001985289
0.3911117 0.002081871
0.03106968 -4.639387e-05
-0.8019239 -0.001189854
-0.3498949 -0.002590988
0.2780096 0.0016579
0.9235619 -0.001092918
0.6272827 0.001790939
-0.05656899 -0.0007502038
0.1960939 0.001181018
-0.6226116 -0.002519442
0.2166446 0.001311711
0.07706314 0.0003179683
-0.1370926 -0.001370211
0.01663144 -0.0001623167
0.2243936 0.001359203
0.2026236 0.001223268
0.8169577 0.0002435062
-0.0006788573 -0.0003017142
-0.5169984 -0.002815435
0.9441936 -0.001382295
0.1227001 0.0006663821
0.4144472 0.002128735
0.8581625 -0.0002385025
0.2084055 0.001260122
0.06883937 0.0002535788
0.4498509 0.002170337
0.8297919 9.842526e-05
0.1578027 0.0009208998
0.3521249 0.001970979
-1.257997 0.005028227
-1.068219 0.002319897
0.3410181 0.001932272
0.2420258 0.001463379
-0.5742637 -0.002699729
0.5476674 0.002087196
1.001355 -0.00222366
-0.01163754 -0.0003900244
1.043335 -0.002869288
0.7616652 0.0008130218
-0.2674376 -0.002216292
0.7796902 0.000637529
-0.4519958 -0.002822954
-0.4573725 -0.002827142
-0.003663772 -0.0003257696
-1.024206 0.001663578
-1.341156 0.005915121
-1.092307 0.002682282
-0.03998767 -0.0006178809
0.1395025 0.0007899133
0.5610004 0.002052213
0.223319 0.001352677
-0.08096099 -0.0009426909
0.4413222 0.00216365
0.9909905 -0.002067367
0.1712027 0.001014205
1.081767 -0.003471798
0.4265065 0.002146972
-0.3943502 -0.002726371
-0.5616575 -0.002734221
-0.1746876 -0.001639256
-0.6036461 -0.002599279
-0.02230689 -0.0004759316
-0.7623211 -0.001570344
-1.094436 0.002714319
-0.5825332 -0.002674304
1.368509 -0.007311558
-0.9391242 0.0004539106
0.003864509 -0.0002651038
-0.09092442 -0.001020349
1.267506 -0.006235437
-0.6560349 -0.002349992
1.284095 -0.006443903
0.429819 0.002151253
-0.897851 -8.785228e-05
0.6484954 0.001676317
-1.058464 0.002173516
-0.1481057 -0.001450707
0.2610904 0.001569592
1.139953 -0.004385415
0.9905175 -0.00206027
0.4424225 0.002164633
-0.6460184 -0.002404623
-0.7160706 -0.001953975
0.4682821 0.002177378
0.2472476 0.001493153
0.2860061 0.001697595
0.6897193 0.001410551
0.2929297 0.001730869
0.5410442 0.002102415
-0.1157138 -0.001210479
1.057104 -0.003084331
1.253204 -0.006047868
-0.06410196 -0.0008099644
0.6049736 0.001895226
0.7646841 0.000784332
-0.08705716 -0.0009902824
-1.09749 0.00276026
0.7656259 0.0007753238
-0.4987841 -0.002830524
-0.01082756 -0.0003834986
0.1394676 0.0007896603
-1.243859 0.004850251
0.3284669 0.001884903
0.02353294 -0.0001068497
0.9025751 -0.0008077675
0.3549623 0.001980374
0.4109689 0.002122709
-0.1160789 -0.001213243
-0.6753449 -0.002235397
-0.1101049 -0.001167885
0.9825125 -0.001940637
-1.188898 0.004106261
-0.02620234 -0.0005072604
-0.3564014 -0.002613923
-0.173587 -0.001631623
0.4969795 0.002167714
0.1501213 0.0008663986
0.7275892 0.001116884
-1.044621 0.001966521
-0.7240439 -0.001892639
0.600112 0.001915744
0.3121398 0.0018177
-0.108127 -0.001152803
0.6200371 0.001826637
-0.3927119 -0.002722289
-0.1827481 -0.001694671
-0.4782295 -0.0028353
-0.2595212 -0.002172814
0.3610323 0.001999789
1.153311 -0.004592493
0.7548708 0.0008765489
0.8313509 8.048417e-05
0.4895742 0.002172648
0.1351212 0.000757988
1.18019 -0.005002906
-0.8273731 -0.0009212911
0.3973658 0.002095904
-0.1889939 -0.001737002
0.1314 0.0007307113
0.3554719 0.00198204
-0.546924 -0.00276804
0.1543128 0.0008962266
-0.1575777 -0.001518865
-0.3817484 -0.002693153
0.340198 0.001929293
-0.804263 -0.001165937
0.4556051 0.002173629
0.4513435 0.002171286
0.598208 0.001923565
0.5934304 0.001942656
-0.2577314 -0.002162819
1.421085 -0.007637704
1.014834 -0.002428946
1.092517 -0.003641134
0.1820584 0.001088041
1.524667 -0.007598032
0.206673 0.001249135
0.04306538 4.949759e-05
0.6803786 0.001475727
0.1958097 0.001179164
-0.066139 -0.0008260801
0.1339435 0.0007493715
0.5251234 0.00213318
1.102409 -0.003796953
0.5496753 0.0020823
-0.3010899 -0.002387142
-0.07902348 -0.0009275175
0.7744451 0.0006896305
-0.5468023 -0.002768291
-0.3053955 -0.00240729
1.1536 -0.004596947
-0.8562153 -0.0005954542
0.1470808 0.0008446309
-0.2783883 -0.002274421
-0.2221564 -0.001952146
-0.7020169 -0.002057138
-0.5665962 -0.00272132
-0.2666616 -0.002212083
-0.4888147 -0.002834447
0.1845609 0.001104829
-0.696281 -0.002097419
-0.4476154 -0.002818918
0.253645 0.001528935
0.2234092 0.001353226
-0.5939356 -0.002635594
-0.2548117 -0.002146384
-1.136076 0.00333787
-0.4099174 -0.00276155
-1.212037 0.004428329
0.6386526 0.001731376
0.1714498 0.001015904
0.6076069 0.001883783
0.4850063 0.002174841
1.143574 -0.004441712
0.2544879 0.001533592
1.09464 -0.003674587
-0.1050115 -0.001128981
0.4557811 0.002173715
-0.2315435 -0.002009878
-0.2221986 -0.001952409
-1.459125 0.00647224
-0.2273964 -0.001984555
0.1342011 0.0007512573
-0.09129923 -0.001023258
-0.04260761 -0.0006388498
0.1625397 0.000954147
-0.1906205 -0.001747937
-0.7657253 -0.001539486
0.4119043 0.002124363
-0.977043 0.0009800783
0.527957 0.002128303
0.2048934 0.001237799
0.6926044 0.001389836
0.6000894 0.001915838
-0.6716981 -0.002257973
0.592804 0.001945103
-0.1422083 -0.001407764
-0.4589648 -0.002828219
0.7954005 0.0004764675
-0.231251 -0.002008102
-0.1325415 -0.001336576
1.130308 -0.004234971
-0.5338802 -0.002792185
0.6672109 0.001562682
-0.2024838 -0.001826534
0.5701432 0.002024848
1.00019 -0.002206014
-0.6321679 -0.002474739
-1.052392 0.002082591
0.1433131 0.0008175084
-0.8749186 -0.0003726375
0.1292229 0.0007146852
-0.7238832 -0.001893895
0.3310279 0.001894876
-0.4397884 -0.002810324
0.4812941 0.002176146
0.09381555 0.0004477725
1.142241 -0.004421
-0.4539679 -0.002824588
0.1530469 0.0008872401
0.9686564 -0.00173587
0.8868478 -0.0006006505
0.1033341 0.0005206011
-0.2250938 -0.00197037
-0.09450121 -0.001048068
0.3483694 0.001958233
-0.2918971 -0.002342794
0.2233139 0.001352646
0.05210008 0.0001213798
0.1821179 0.001088441
0.6836992 0.001452888
0.4920066 0.002171216
-1.275935 0.005244231
0.7080308 0.001274417
0.3178975 0.001842106
0.0005436454 -0.0002918625
0.2005538 0.001209947
0.5913884 0.001950584
-0.7676442 -0.001521936
-0.8279794 -0.0009146724
-0.7040453 -0.00204264
-0.6793534 -0.002210082
-0.6201224 -0.002530593
0.3161348 0.001834715
0.850632 -0.0001469461
1.200173 -0.005300787
0.3642504 0.0020097
-0.2029127 -0.001829336
-0.7960858 -0.001248858
0.9330312 -0.001224668
0.1825789 0.001091541
1.167011 -0.004802872
0.3525164 0.001972287
-0.7451297 -0.001720746
-1.086884 0.002600654
-0.5190341 -0.002813107
-0.7360986 -0.001796079
-0.2495461 -0.002116345
0.2232633 0.001352338
1.179715 -0.004995739
0.4346676 0.002156948
0.4396797 0.002162116
0.6716253 0.001534174
0.9038965 -0.0008254326
0.0875262 0.0003992702
-0.2107447 -0.00188002
-0.9964666 0.001258265
-0.8598263 -0.0005531225
-1.036968 0.00185258
-0.7044453 -0.002039766
0.9401154 -0.001324422
0.7989432 0.0004391224
-1.046394 0.001992969
0.3969239 0.002094948
0.5579664 0.002060686
-0.1372417 -0.001371309
0.2663264 0.001597535
0.5437414 0.00209639
-0.7463361 -0.001710489
-0.2068826 -0.001855145
0.5784295 0.001997663
-0.865269 -0.0004886903
-0.4361101 -0.002805677
-1.668759 0.00389664
0.068101 0.0002477782
0.0540517 0.0001368626
0.1909778 0.001147463
0.135782 0.0007628165
-0.1607214 -0.001541255
0.6303009 0.00177555
-0.5258447 -0.002804372
-0.979126 0.001009657
0.01813173 -0.0001502516
0.08123736 0.0003504911
-0.1360906 -0.001362824
-0.6447234 -0.002411446
-0.1855704 -0.001713866
-0.1481971 -0.00145137
0.6796914 0.001480408
0.3653359 0.002012984
1.144169 -0.004450951
0.3504377 0.001965296
-0.7641492 -0.001553817
1.112533 -0.003956238
1.046822 -0.002923632
1.070381 -0.003292658
1.415248 -0.007611376
-0.5088527 -0.002823456
0.1827124 0.001092437
1.824223 0.001092398
0.5093667 0.002155611
0.6933 0.001384801
-0.4321264 -0.002800209
0.04114126 3.414843e-05
0.1965645 0.001184085
0.8912449 -0.0006579686
-1.306453 0.005582705
-0.4681599 -0.002832977
0.3984461 0.00209822
1.596773 -0.006867201
-0.6799066 -0.002206548
-0.07013392 -0.0008576258
-0.4109389 -0.002763628
-0.09868892 -0.001080405
0.3265532 0.001877349
1.848683 0.002613513
0.7892763 0.000540139
0.5135677 0.002150405
1.385062 -0.007434912
0.1586132 0.0009266085
0.917954 -0.001015779
-1.498959 0.006397672
-0.217064 -0.001920218
-0.1300195 -0.001317849
0.9158871 -0.0009875195
0.8726465 -0.0004187622
0.2810029 0.001672915
-0.2163998 -0.001916024
0.826044 0.0001412759
0.5392003 0.002106398
0.3864581 0.002070742
-0.09536411 -0.001054741
-0.7090727 -0.002006136
1.19592 -0.005238005
0.6548899 0.001638808
0.3520721 0.001970802
-0.0421775 -0.0006354088
0.2027163 0.001223863
0.8532225 -0.0001782719
0.1776371 0.001058166
0.1957028 0.001178467
0.1064772 0.0005444877
-0.05700552 -0.0007536736
0.1791014 0.001068091
0.4408276 0.002163196
0.6746257 0.001514427
-0.6857666 -0.002168493
1.299974 -0.006633317
0.5130707 0.00215105
-0.1229658 -0.001265144
0.4138439 0.002127714
-1.390946 0.006272445
-1.115442 0.003029887
0.0927788 0.0004397974
1.096022 -0.003696347
0.4911352 0.002171751
0.07616159 0.0003109295
1.786933 -0.0009419952
0.5171124 0.002145575
0.6352303 0.00174976
0.6590941 0.001613402
-0.9232164 0.000240932
0.2253117 0.001364762
0.2454044 0.001482702
-0.2699158 -0.002229654
0.5067527 0.002158568
0.687582 0.00142572
0.7727725 0.0007060673
-0.7029083 -0.002050784
-0.7555052 -0.001631065
0.4139877 0.002127959
-1.185077 0.004052061
0.06493336 0.0002228593
-0.1339456 -0.001346976
0.01720284 -0.0001577212
-0.05013769 -0.000698996
-0.3463035 -0.002577886
0.7388564 0.00102051
0.2473349 0.001493647
0.4854067 0.002174674
-0.5979955 -0.002620787
1.113093 -0.003965051
0.5641749 0.002043024
-0.7253009 -0.001882784
0.4811912 0.002176176
0.8576898 -0.0002327104
-0.3308957 -0.002518171
-0.659693 -0.00232922
-0.07813032 -0.0009205154
-0.06245322 -0.0007969064
-0.1960899 -0.001784428
0.2755459 0.001645402
-1.223989 0.004589957
-0.08752676 -0.0009939387
-0.7049329 -0.002036254
-0.01607344 -0.0004257554
-1.091304 0.00266718
0.3399083 0.001928237
-0.2559447 -0.00215278
0.2128172 0.001287884
0.06432487 0.0002180663
0.3719767 0.002032406
-0.144488 -0.001424408
0.3020736 0.001773222
0.5115742 0.002152945
0.2354589 0.001425227
1.115572 -0.004004002
-0.1481217 -0.001450823
-1.101925 0.002826966
0.07070065 0.0002681871
0.920571 -0.001051693
-0.1689432 -0.001599245
0.3201623 0.001851496
0.3790612 0.002051855
0.2872378 0.001703589
-0.665873 -0.002293132
0.961282 -0.001628168
0.1965595 0.001184053
0.1977235 0.001191624
0.6883825 0.001420056
-0.5332048 -0.002793288
-0.6854566 -0.002170534
0.5905131 0.00195394
1.249712 -0.006001053
-0.3559887 -0.002612499
-0.7926191 -0.001283425
0.8796495 -0.000507832
0.1751821 0.001041459
0.9621994 -0.001641517
0.4107363 0.002122294
-0.7823852 -0.001383409
-0.5147009 -0.002817907
0.9602052 -0.001612519
0.5045766 0.002160865
-0.4012974 -0.002742879
0.3731336 0.002035672
0.3037944 0.001780987
1.122502 -0.004112755
0.1411363 0.0008017647
-0.3355189 -0.00253668
-0.3394296 -0.002551943
0.7884959 0.0005481721
-0.6003304 -0.002612026
-0.09309217 -0.001037159
-0.778502 -0.001420533
-0.06645757 -0.0008285986
-0.3994045 -0.00273851
1.103759 -0.003818201
0.4915555 0.002171496
-0.4926833 -0.002833286
-0.7274204 -0.001866055
0.08002738 0.0003410753
-1.301943 0.005535198
0.3391373 0.001925417
0.1044084 0.0005287752
0.3732534 0.002036008
0.3897848 0.002078758
0.5964 0.001930879
-0.1117619 -0.001180496
0.9026421 -0.0008086616
0.04035654 2.788475e-05
-0.8805811 -0.0003034746
0.5908787 0.001952541
0.4793109 0.002176669
1.028275 -0.00263568
0.2984718 0.001756758
-0.4914141 -0.002833717
0.04380763 5.541515e-05
-0.4132591 -0.002768242
-0.5008852 -0.002829307
-0.2034133 -0.001832604
-0.8663918 -0.000475306
-0.4259939 -0.002790913
0.2325143 0.001407867
-1.31547 0.005674851
0.9484566 -0.001443129
-0.0035271 -0.0003246682
-0.09191717 -0.001028051
0.01328669 -0.000189227
0.4769331 0.002177137
0.1655301 0.000974989
1.114616 -0.003988981
-0.4923611 -0.0028334
-0.4636074 -0.002830935
-0.9876942 0.001131983
1.006003 -0.002294198
0.599471 0.001918391
-0.1359874 -0.001362062
0.4952557 0.002169016
-0.1696426 -0.001604139
0.1034279 0.000521315
-0.5176706 -0.00281468
-0.07102796 -0.0008646744
-0.4323647 -0.002800549
-0.1934943 -0.001767165
-0.4474684 -0.002818773
0.7602563 0.0008263139
0.4999076 0.002165289
-1.192212 0.004153056
1.485814 -0.007735507
0.817278 0.0002399416
-0.8263639 -0.0009322864
0.5787773 0.001996472
0.7779689 0.0006547206
-0.4651062 -0.002831675
0.7463058 0.0009545571
1.688082 -0.004853353
-0.5763265 -0.002693595
-0.5262474 -0.002803809
0.07099516 0.0002704967
-0.4012695 -0.002742815
-0.7157248 -0.001956589
-0.9909776 0.001179131
0.8008983 0.0004183533
-0.369697 -0.002657517
-0.1984938 -0.00180033
0.1100522 0.000571554
-0.3189627 -0.002468111
-0.7785095 -0.001420462
0.5588668 0.002058203
-0.9543427 0.0006621352
1.061245 -0.003149227
-0.1542439 -0.001494993
-0.2453305 -0.00209193
-0.9245164 0.0002581483
0.02002231 -0.0001350534
0.4157217 0.002130858
-0.07537914 -0.0008989179
0.07689237 0.0003166355
0.8906793 -0.0006505698
-0.1939179 -0.001769989
-0.5260536 -0.002804081
0.2745933 0.001640536
0.3618176 0.002002232
-0.202777 -0.00182845
-0.136561 -0.001366293
1.200224 -0.005301532
-0.7217847 -0.001910223
-1.006164 0.001398994
0.1544633 0.0008972938
0.8034169 0.0003914317
0.3756319 0.002042605
-0.09515895 -0.001053155
-1.141846 0.003423423
-1.040309 0.001902277
0.02753372 -7.474034e-05
-0.3225306 -0.002483421
-0.4198165 -0.002780479
0.7231636 0.001153618
-0.4684119 -0.002833073
-0.3475007 -0.002582289
1.178963 -0.004984385
-0.3563958 -0.002613903
-0.09755974 -0.001071698
0.4251484 0.002145126
-0.3906384 -0.002717022
-0.9395672 0.0004599115
0.2629919 0.001579803
-1.209806 0.004397788
-0.8311457 -0.0008799418
0.2661495 0.0015966
0.9990841 -0.002189292
0.3940133 0.002088515
-0.09384924 -0.001043022
0.3761345 0.00204398
0.5009652 0.002164347
-0.6129652 -0.002561524
0.3894827 0.002078042
0.1557113 0.0009061319
0.07818322 0.0003267062
-0.0622871 -0.0007955901
0.2134495 0.001291837
-1.156373 0.003637376
-1.379664 0.006205347
-0.1157117 -0.001210463
0.3054228 0.001788273
0.09938147 0.0004904464
1.353471 -0.007184642
-1.001596 0.00133256
0.1797607 0.001072549
0.6513818 0.001659555
-0.5665072 -0.00272156
-0.0958397 -0.001058417
-0.2174466 -0.001922632
0.5492765 0.002083283
-0.4842715 -0.002835229
0.5037158 0.002161733
-0.2939626 -0.002352914
-0.02112582 -0.0004664284
0.2859817 0.001697476
0.1003513 0.000497857
0.06995768 0.0002623582
-1.400472 0.006322179
-0.1595161 -0.001532685
-0.8576963 -0.0005781326
-1.1393 0.003385708
0.959032 -0.001595493
-0.2178046 -0.001924888
0.2760658 0.00164805
0.5256098 0.002132361
-1.268325 0.005154014
-0.1381072 -0.00137768
-0.7319061 -0.001830181
0.1632386 0.0009590288
-0.2965372 -0.002365403
0.5229116 0.002136807
-1.390996 0.006272723
0.4530768 0.002172304
-0.104836 -0.001127637
0.219379 0.001328585
0.5852398 0.001973617
-1.700193 0.002942986
1.306238 -0.006705077
0.7820591 0.0006137228
0.6067258 0.001887638
-0.2144722 -0.001903808
0.2380193 0.001440195
-0.5735972 -0.002701681
-0.6874142 -0.002157593
0.4924503 0.002170935
-0.3311118 -0.002519048
-0.5601851 -0.002737914
0.1413551 0.0008033494
0.2976494 0.001752959
0.5210244 0.002139779
0.5060304 0.002159347
-1.569783 0.005834511
-0.02068208 -0.0004628574
1.549091 -0.007424412
-0.09036895 -0.001016037
-0.3759208 -0.002676388
0.9950727 -0.002128752
-0.6660157 -0.002292284
-0.7127005 -0.001979291
0.5481275 0.002086086
0.4541411 0.002172885
-0.02701689 -0.0005138081
0.5903833 0.001954435
0.3751534 0.00204129
-1.895634 -0.007769801
0.3079139 0.001799306
0.206877 0.001250431
-0.7658618 -0.001538241
0.1242365 0.0006777979
0.2038323 0.001231016
-0.1304773 -0.001321253
0.4003557 0.002102235
0.4088436 0.00211886
0.6040883 0.001899021
1.210877 -0.005457164
0.2337598 0.001415228
0.3884938 0.002075682
0.4450185 0.002166811
-1.092889 0.002691032
0.6977489 0.001352216
-1.552118 0.00603199
-1.494474 0.006414051
-0.6360018 -0.002455962
0.5042448 0.002161202
-0.267815 -0.002218335
0.170351 0.001008344
-0.1895166 -0.00174052
0.08257792 0.0003609116
-0.4458445 -0.002817129
0.1306853 0.0007254555
0.2544629 0.001533454
-0.6319336 -0.002475871
0.06185349 0.0001985794
-0.6359255 -0.00245634
-0.5390358 -0.002783289
0.2893929 0.001714
0.08630327 0.000389806
-1.316108 0.00568122
-0.3243575 -0.002491148
-0.3493524 -0.002589029
-0.7585698 -0.00160394
1.143952 -0.004447589
0.07657489 0.0003141569
-0.7302808 -0.001843253
-0.5040851 -0.002827193
-0.06664517 -0.0008300815
0.3089175 0.00180371
-1.066115 0.002288296
0.7156202 0.001214768
-0.2540644 -0.002142152
-0.2781915 -0.002273397
-0.5200396 -0.002811909
-0.499537 -0.002830103
0.182213 0.001089081
0.1087859 0.0005619792
-0.8395428 -0.0007865149
-0.7139117 -0.001970234
-0.8360921 -0.0008251383
0.5636629 0.002044528
0.9734633 -0.001806561
-0.7026963 -0.002052297
-1.027931 0.001718601
-0.4073026 -0.0027561
-0.2014424 -0.001819718
0.204343 0.001234283
-0.7290556 -0.001853051
-0.05424656 -0.0007317306
0.1970585 0.0011873
-1.142465 0.00343258
0.2808892 0.001672349
0.6930963 0.001386277
-0.5029463 -0.002827982
0.6094889 0.001875463
0.4882266 0.002173363
0.436245 0.002158653
-0.7204228 -0.001920745
0.781166 0.0006227184
-0.1432258 -0.0014152
0.01141048 -0.0002043289
0.1774903 0.001057169
-0.1550805 -0.001500996
0.4190923 0.00213625
-0.5632203 -0.002730224
1.443744 -0.007713964
-0.4547324 -0.002825191
-0.5574351 -0.002744626
-0.3250892 -0.002494221
-0.04426037 -0.0006520671
0.0594997 0.0001799906
0.6260982 0.001796895
1.765217 -0.001977515
0.4026268 0.002106879
0.8582535 -0.0002396181
0.4033262 0.00210828
0.5492275 0.002083403
0.7599788 0.0008289249
0.2350025 0.001422546
0.001258887 -0.0002860989
-1.10536 0.002878596
-0.2998616 -0.002381321
1.317866 -0.006833555
0.6056964 0.001892108
0.8268455 0.0001321454
0.05337246 0.0001314759
0.5943359 0.001939096
-0.6582225 -0.002337623
-0.21092 -0.001881144
0.7559638 0.0008664268
0.00685576 -0.0002410065
0.2233349 0.001352774
1.019364 -0.002498416
0.6630204 0.001589142
0.8943014 -0.0006980827
0.3601845 0.001997133
0.2838298 0.001686925
0.3590396 0.001993518
0.01026573 -0.0002135451
0.2594643 0.001560805
0.06135433 0.0001946397
-0.3207915 -0.002475995
0.00263551 -0.0002750062
-0.2989742 -0.002377095
0.7739864 0.0006941475
0.9207524 -0.001054189
-0.6822184 -0.002191668
-0.767069 -0.001527208
0.1242296 0.0006777463
0.3261574 0.001875775
-0.1819641 -0.001689319
-0.6294027 -0.002487983
0.008625622 -0.000226752
0.9386115 -0.001303163
-1.248237 0.004906048
0.3386902 0.001923774
0.1728796 0.001025716
0.8162946 0.0002508734
-0.7642539 -0.001552868
-0.3640996 -0.002639705
-0.7591691 -0.001598602
0.252556 0.001522899
-0.9247905 0.0002617824
-1.112091 0.002979638
0.09065278 0.0004234181
-0.2624859 -0.002189237
-0.05748366 -0.0007574733
0.002089704 -0.0002794041
-1.012802 0.001495948
-0.1097163 -0.001164925
0.5935238 0.00194229
-0.3753531 -0.002674708
-0.7052038 -0.002034301
0.3683804 0.00202203
-0.3961215 -0.002730703
-0.2183463 -0.001928298
-1.29806 0.005493575
0.4213471 0.002139677
-0.3548538 -0.002608562
0.8312957 8.112075e-05
0.5466366 0.002089659
1.016808 -0.002459196
0.9618711 -0.001636738
0.2261741 0.00136997
-0.2817915 -0.002291998
0.5823554 0.001983989
0.303707 0.001780594
-1.231729 0.004692662
-1.067705 0.002312179
-0.6147489 -0.002553973
0.4803123 0.00217642
-0.3592344 -0.002623582
-0.3024697 -0.002393642
1.232455 -0.005764346
0.0149798 -0.000175603
-0.9679804 0.0008521538
0.9937625 -0.002109024
0.1132645 0.0005957783
0.4105768 0.002122009
0.6103946 0.001871417
1.249013 -0.005991641
-0.7845559 -0.001362459
-0.3458145 -0.002576078
-0.9342566 0.0003882163
0.09419565 0.0004506944
0.9552407 -0.001540638
-0.6692385 -0.002272954
0.8042619 0.0003823579
-0.9656889 0.000820012
0.04642121 7.623526e-05
0.154316 0.0008962492
-0.81597 -0.001043884
0.937319 -0.001284927
0.8362367 2.382039e-05
0.00478793 -0.0002576642
-0.3603986 -0.002627494
0.09870745 0.0004852916
0.07924808 0.0003350059
-1.16411 0.003750314
-0.7589491 -0.001600563
0.2249707 0.001362698
0.9963495 -0.002147998
-0.3527519 -0.002601187
-0.9036022 -1.453021e-05
0.6316844 0.001768394
1.551885 -0.007399948
0.05299698 0.0001284973
0.2267789 0.001373616
0.2967395 0.001748738
0.1007237 0.0005007009
-0.2544422 -0.002144293
-0.761786 -0.001575163
0.8587038 -0.0002451412
0.6118884 0.001864683
-1.195249 0.004195756
1.113669 -0.003974098
-0.4441443 -0.002815325
-0.2886327 -0.002326616
-0.4975729 -0.002831163
-0.1097982 -0.001165549
0.1894075 0.001137085
0.7150111 0.001219624
-0.30949 -0.002426075
0.07342697 0.0002895482
-0.4796264 -0.002835381
-0.4200888 -0.002780962
-0.1345016 -0.001351089
0.600532 0.001914003
0.9102271 -0.0009106081
0.06930253 0.0002572158
0.01667144 -0.000161995
-1.674499 0.00373582
-0.7276089 -0.001864561
-0.6476068 -0.002396179
0.8726443 -0.0004187349
-0.8140351 -0.001064325
-0.7995229 -0.00121424
0.545383 0.002092607
-0.6877671 -0.002155246
-1.085558 0.002580698
-1.059816 0.002193775
0.6213564 0.001820268
0.07860287 0.000329978
-1.04248 0.001934597
-0.3421038 -0.00256217
-0.08678033 -0.0009881264
0.6321601 0.001765919
-0.0352983 -0.0005803014
0.5579999 0.002060594
-0.7784323 -0.001421195
-0.7525068 -0.001657324
-0.1163465 -0.001215267
0.4533734 0.00217247
-0.5212428 -0.002810434
-1.042308 0.001932036
0.1672425 0.0009868718
0.103502 0.0005218797
-0.4003609 -0.002740729
-0.09103854 -0.001021235
2.276286 0.0619982
-0.410543 -0.002762826
-0.04048534 -0.0006218656
0.3627727 0.002005182
-0.08664659 -0.0009870846
-0.3666492 -0.002647916
-0.542795 -0.00277627
0.3250426 0.001871325
-1.268483 0.005155904
0.4509633 0.00217105
-0.1935947 -0.001767834
-0.3133397 -0.0024434
-0.5004594 -0.002829565
-1.083964 0.002556706
-0.678821 -0.002213475
0.4509091 0.002171016
1.403615 -0.007551173
0.6519231 0.001656381
-0.0507546 -0.0007039148
0.8811502 -0.0005270781
-0.3223656 -0.002482719
-1.228968 0.004656211
-1.380812 0.006212573
-0.4622009 -0.002830179
0.106134 0.0005418834
0.06281785 0.0002061872
0.5855669 0.001972423
-0.1732284 -0.001629133
0.419601 0.002137035
-1.074895 0.002420258
-0.1825165 -0.001693091
-0.8773383 -0.0003431774
0.496377 0.002168179
-0.4774498 -0.002835228
0.468289 0.002177379
0.2124346 0.001285489
0.364883 0.002011617
0.7923496 0.0005083274
0.009420172 -0.0002203536
-0.6448304 -0.002410884
-0.9181906 0.0001746995
0.3626737 0.002004877
-0.9380563 0.000439459
0.4690539 0.002177449
-0.466374 -0.002832249
0.08887183 0.0004096717
0.1266969 0.0006960303
-0.1792016 -0.001670397
0.2408262 0.001456468
-0.2700705 -0.002230484
0.7418826 0.0009939306
1.066351 -0.003229345
-0.3718018 -0.00266401
-0.3635269 -0.002637838
0.1025834 0.0005148838
-0.9761069 0.0009668068
1.004015 -0.00226399
-0.04983286 -0.0006965649
-0.1726415 -0.001625054
0.4080322 0.002117358
0.09423681 0.0004510106
-0.02467402 -0.0004949719
-0.4930711 -0.002833144
-0.8045721 -0.001162765
0.6244292 0.001805208
0.07861959 0.0003301083
0.3333171 0.001903658
-0.2911912 -0.002339314
0.5125515 0.002151715
-0.5543018 -0.002751977
1.254034 -0.006058944
0.629719 0.001778541
-1.11235 0.002983525
0.5013888 0.00216396
-0.1457366 -0.001433501
0.1676261 0.0009895284
0.2259855 0.001368832
-0.07343125 -0.0008836009
-0.9520996 0.000631183
-0.8044238 -0.001164287
-0.1566877 -0.001512505
0.4014769 0.002104545
0.3661651 0.002015471
0.843747 -6.456776e-05
-0.7975995 -0.001233654
-0.4059573 -0.002753223
-0.538552 -0.00278416
0.08548774 0.0003834888
-1.321838 0.00573757
-0.3045415 -0.002403326
-0.6591752 -0.002332187
-0.09526467 -0.001053972
-0.3725912 -0.002666416
0.05058019 0.0001093105
1.097368 -0.003717559
-1.236395 0.004753789
-0.6697341 -0.002269951
0.1483314 0.0008535973
0.1769027 0.001053177
-0.3494133 -0.00258925
-0.1027989 -0.001112017
0.6043065 0.001898089
-0.4810418 -0.002835404
0.09840234 0.000482957
-0.6704481 -0.002265611
0.9924522 -0.00208932
-0.9589104 0.0007254326
-1.116824 0.003050593
0.164418 0.0009672518
0.02165534 -0.0001219309
-0.1725759 -0.001624597
-0.879796 -0.00031311
-0.7774949 -0.001430088
0.7053985 0.001294665
0.2141178 0.001296008
0.6181492 0.001835649
1.493624 -0.007720724
0.4529583 0.002172237
-0.2415655 -0.002069855
0.1084539 0.0005594671
-1.038115 0.001869636
-0.281565 -0.002290835
0.1676857 0.0009899412
0.1849966 0.001107743
-0.6047144 -0.002595096
0.9668857 -0.001709926
0.5150295 0.002148461
0.1051611 0.0005344964
0.9697263 -0.001751572
0.8281626 0.000117102
0.8035392 0.0003901194
-0.3130179 -0.002441965
0.5797624 0.001993078
0.05259647 0.0001253194
-0.8001711 -0.001207673
0.5469272 0.002088968
1.019555 -0.002501346
0.8032472 0.0003932519
1.198278 -0.005272852
-0.05826 -0.0007636405
-0.3679253 -0.002651965
0.06796749 0.000246729
0.5891817 0.001958995
1.047456 -0.002933519
-0.07737952 -0.0009146257
0.4471793 0.002168473
-0.1877498 -0.001728614
-0.2816458 -0.00229125
-0.725249 -0.001883192
-0.5076316 -0.00282448
-0.4848548 -0.002835164
-0.6970752 -0.002091905
1.210147 -0.005446575
0.2664207 0.001598034
-0.05903239 -0.0007697739
-1.158116 0.003662886
0.5057421 0.002159654
0.1268504 0.0006971658
-0.6259399 -0.002504213
-0.2818021 -0.002292052
-1.253115 0.004967505
-0.05918538 -0.0007709885
-0.05991642 -0.0007767906
0.8621093 -0.0002870845
0.01493042 -0.0001760003
-0.3561981 -0.002613222
-0.4770426 -0.002835184
-0.4834695 -0.002835302
-0.754909 -0.001636308
0.09452261 0.0004532068
-0.1047889 -0.001127276
-0.1358209 -0.001360834
0.8799994 -0.0005123147
-0.5488786 -0.002763954
0.2454293 0.001482843
-0.01182966 -0.0003915723
-0.5094807 -0.002822911
0.392396 0.00208484
0.5890482 0.001959499
-0.8413759 -0.0007658668
-0.8150254 -0.001053877
0.03657449 -2.332764e-06
0.1426108 0.0008124345
0.3094659 0.001806108
-0.3270597 -0.002502436
-0.6958893 -0.002100131
-0.4548015 -0.002825245
-0.843052 -0.0007469089
1.091867 -0.003630891
-0.3177374 -0.002462787
0.3059049 0.001790419
1.173077 -0.004895257
0.3414889 0.001933974
-1.054261 0.002110559
0.5178083 0.002144579
0.89171 -0.0006640584
-0.1421173 -0.001407098
-0.7922699 -0.001286887
-0.6781166 -0.002217949
-0.6389271 -0.002441309
0.1800027 0.001074185
-0.8583071 -0.0005709726
1.181865 -0.005028137
0.3388796 0.00192447
-0.1814739 -0.001685969
0.09425707 0.0004511664
-0.4946559 -0.002832518
-0.9299507 0.0003304853
-0.07324688 -0.00088215
0.372375 0.002033534
1.154189 -0.00460604
-0.4759109 -0.002835034
0.002478103 -0.0002762745
-0.07149541 -0.0008683581
0.05088829 0.0001117579
0.04955106 0.0001011327
-0.1747891 -0.001639959
-0.002627001 -0.0003174142
0.3362004 0.001914539
-0.5786952 -0.002686381
0.2425165 0.001466199
-0.3727612 -0.002666932
-0.131571 -0.001329377
-0.6096814 -0.002575153
-0.8876196 -0.0002164361
0.314792 0.001829037
0.5511323 0.002078665
0.3718888 0.002032156
0.7121908 0.001241954
0.6956741 0.001367494
-0.07852588 -0.000923617
-0.2521773 -0.002131419
-0.5441321 -0.002773664
-0.09565373 -0.00105698
1.256609 -0.006093138
-0.1151069 -0.001205883
-0.4233082 -0.002786508
-0.2219573 -0.001950906
-0.4322163 -0.002800337
0.4683738 0.002177387
-0.3379506 -0.002546213
-0.2831662 -0.002299031
0.7037766 0.001307028
-0.05213058 -0.000714881
-0.3583436 -0.002620567
-0.5596433 -0.002739256
1.13669 -0.004334591
1.525601 -0.00759268
0.6211417 0.001821308
-0.8743741 -0.0003792468
0.2293155 0.001388835
0.07056207 0.0002671001
-0.3270718 -0.002502486
0.1631162 0.0009581741
0.7639858 0.000790994
-0.9980318 0.001280901
0.4538599 0.002172735
0.6777394 0.001493617
-0.4916669 -0.002833635
-0.1463719 -0.001438121
0.5824257 0.00198374
-0.09701165 -0.001067468
-0.08918122 -0.001006809
0.3232652 0.001864167
0.268046 0.001606594
0.03165817 -4.167942e-05
-0.4772406 -0.002835206
-0.7914884 -0.001294623
0.1311268 0.0007287026
0.08398783 0.0003718583
-0.5539744 -0.002752727
0.8350313 3.786191e-05
0.03421439 -2.121236e-05
-0.4669525 -0.002832496
0.09001486 0.0004184969
-0.1978073 -0.001795797
-0.8074816 -0.001132771
0.8506681 -0.0001473822
-0.629909 -0.002485576
0.3394775 0.001926663
0.1719967 0.00101966
0.4017858 0.002105176
-0.5932029 -0.002638209
-0.6541953 -0.002360272
0.003597699 -0.0002672535
0.007734516 -0.0002339287
-0.5146267 -0.002817984
-1.569173 0.005842014
-0.6573948 -0.002342321
-0.1264251 -0.001291051
0.7637665 0.0007930825
-0.1788685 -0.001668108
0.5773498 0.002001334
0.8977019 -0.0007429702
-0.2572257 -0.002159983
-0.4229179 -0.002785851
0.002621564 -0.0002751186
-0.3205166 -0.002474814
-0.7897333 -0.001311932
-0.06420331 -0.0008107667
0.4276329 0.002148463
0.2750878 0.001643065
-1.057767 0.00216306
0.001732356 -0.0002822836
-1.510418 0.006346065
-0.1843616 -0.001705658
0.2098938 0.001269523
-0.9674245 0.0008443484
-0.08553853 -0.0009784487
-0.7358368 -0.001798225
-0.07580656 -0.0009022761
0.5677159 0.002032382
0.2654909 0.001593113
0.07271069 0.0002839403
-0.3447936 -0.002572285
0.2839643 0.001687587
0.01775124 -0.0001533111
0.2248979 0.001362258
1.677038 -0.005171146
-0.2255572 -0.001973232
-0.4566856 -0.002826654
0.4177046 0.002134069
-0.298821 -0.002376363
0.7310416 0.001087788
-0.6309942 -0.002480391
0.5516554 0.002077343
-0.3387597 -0.002549354
-0.9051405 5.206081e-06
-0.04528944 -0.0006602923
0.3995243 0.002100499
-0.4717594 -0.002834156
-0.9243209 0.0002555576
0.2346976 0.001420753
-0.1541376 -0.001494231
0.8915807 -0.0006623646
0.3339188 0.001905945
0.4663935 0.002177127
-1.019493 0.001594145
0.02605318 -8.661852e-05
1.460507 -0.00774219
-0.3174871 -0.002461695
0.5995857 0.001917918
0.5744179 0.002011108
-0.2323774 -0.002014935
-0.0981131 -0.001075966
0.363725 0.0020081
-0.7081078 -0.002013205
-0.3677416 -0.002651385
-0.001792335 -0.0003106876
0.594109 0.001939991
-0.4716928 -0.002834138
0.4980884 0.002166827
0.6231735 0.0018114
-1.167147 0.003794442
-0.2396563 -0.002058565
0.03061488 -5.0038e-05
0.8202369 0.0002068834
-0.6979073 -0.002086106
-0.7809734 -0.001396958
0.233345 0.00141278
0.5545395 0.002069892
0.1082655 0.0005580411
0.5002549 0.002164984
0.7533671 0.0008904124
-0.08803122 -0.0009978648
-1.186886 0.004077755
-0.4493422 -0.002820576
-0.8317141 -0.0008736776
-0.3376903 -0.002545199
0.7293524 0.001102072
-0.5115238 -0.002821054
-0.0720201 -0.0008724915
-0.6484231 -0.002391808
-0.2496301 -0.002116828
0.1859227 0.001113927
0.1864507 0.001117447
0.1302021 0.000721899
-0.3914125 -0.002719002
-0.4731645 -0.002834511
0.368641 0.002022793
-0.7813809 -0.001393053
-0.1204638 -0.001246337
-0.3033063 -0.002397564
-0.6184135 -0.002538132
0.3319495 0.001898426
0.3753342 0.002041788
-0.3274446 -0.00250403
-0.6819172 -0.002193617
0.801063 0.0004165985
-0.5827625 -0.002673567
-0.5438706 -0.002774178
0.4467888 0.002168183
0.4212258 0.002139496
0.2165396 0.001311061
-0.146263 -0.00143733
0.2264177 0.00137144
-0.153277 -0.001488046
0.4534893 0.002172533
-0.1615572 -0.001547188
0.9910945 -0.002068928
0.2410434 0.001457722
1.010011 -0.002355253
-0.1850343 -0.001710229
-0.1285937 -0.001307234
0.422744 0.002141727
0.4131986 0.002126611
0.1005874 0.0004996598
0.08120001 0.0003502006
-0.1761483 -0.001649363
-0.14856 -0.001453999
0.7114979 0.0012474
0.3213097 0.001856208
0.2724131 0.00162933
1.16363 -0.004751165
0.7391529 0.001017918
0.2924749 0.001728715
0.3792576 0.002052375
-0.07978905 -0.0009335157
0.9911546 -0.002069831
1.053956 -0.00303507
-0.1100317 -0.001167328
-0.1127373 -0.001187909
-0.5427007 -0.002776451
-0.6790547 -0.002211987
-0.3374345 -0.002544201
0.3150387 0.001830083
-0.3234239 -0.002487208
0.4350341 0.002157351
-1.092479 0.002684871
-0.3372208 -0.002543367
0.1400306 0.0007937476
1.124865 -0.004149788
0.4759883 0.002177275
0.5108736 0.002153808
-1.207865 0.004371112
0.07166764 0.0002757686
0.5060066 0.002159373
0.769196 0.0007409243
-0.5350507 -0.00279024
-1.283112 0.00532729
0.4725558 0.002177545
-0.3607132 -0.002628545
-0.2779326 -0.002272049
0.002009336 -0.0002800517
-1.336947 0.005878128
0.1481837 0.0008525392
-0.7437059 -0.001732792
0.2047296 0.001236753
0.3907703 0.002081075
-0.3312198 -0.002519485
0.460072 0.002175503
0.1059288 0.000540326
0.9527965 -0.001505411
-0.5523374 -0.002756424
0.9227508 -0.00108172
-0.05144557 -0.0007094225
-0.1213873 -0.001253286
0.1215348 0.000657708
0.7528418 0.0008952378
0.8826172 -0.0005459455
-0.1533832 -0.001488809
-0.4996705 -0.002830027
0.8719114 -0.0004094843
0.2758422 0.001646912
-0.3354799 -0.002536526
0.3927135 0.002085567
0.8011421 0.0004157557
0.706108 0.00128923
-0.5272922 -0.002802327
-0.2108599 -0.001880759
-0.5383418 -0.002784536
-0.4908062 -0.002833907
-0.04342847 -0.0006454154
&
