clear
reset
plot \
'xoutput' u 1:2 w l not, \
'xoutput' u 1:3 w l not, \
'xoutput' u 1:4 w l not, \
'xoutput' u 1:5 w l not, \
'xoutput' u 1:6 w l not, \
'xoutput' u 1:7 w l not, \
'xoutput' u 1:8 w l not, \
'xoutput' u 1:9 w l not, \
'xoutput' u 1:10 w l not, \
'xoutput' u 1:11 w l not, \
'xoutput' u 1:12 w l not, \
'xoutput' u 1:13 w l not, \
'xoutput' u 1:14 w l not, \
'xoutput' u 1:15 w l not, \
'xoutput' u 1:16 w l not, \
'xoutput' u 1:17 w l not, \
'xoutput' u 1:18 w l not, \
'xoutput' u 1:19 w l not, \
'xoutput' u 1:20 w l not
pause -1
